<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.580.3</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:josh</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:joshgud777</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:josh</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:joshgud777</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:josh</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:joshgud777</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:josh</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:joshgud777</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:josh</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:joshgud777</permission>
    <permission>hudson.model.Computer.Build:josh</permission>
    <permission>hudson.model.Computer.Build:joshgud777</permission>
    <permission>hudson.model.Computer.Configure:josh</permission>
    <permission>hudson.model.Computer.Configure:joshgud777</permission>
    <permission>hudson.model.Computer.Connect:josh</permission>
    <permission>hudson.model.Computer.Connect:joshgud777</permission>
    <permission>hudson.model.Computer.Create:josh</permission>
    <permission>hudson.model.Computer.Create:joshgud777</permission>
    <permission>hudson.model.Computer.Delete:josh</permission>
    <permission>hudson.model.Computer.Delete:joshgud777</permission>
    <permission>hudson.model.Computer.Disconnect:josh</permission>
    <permission>hudson.model.Computer.Disconnect:joshgud777</permission>
    <permission>hudson.model.Hudson.Administer:josh</permission>
    <permission>hudson.model.Hudson.Administer:joshgud777</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:josh</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:joshgud777</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:josh</permission>
    <permission>hudson.model.Hudson.Read:joshgud777</permission>
    <permission>hudson.model.Hudson.RunScripts:josh</permission>
    <permission>hudson.model.Hudson.RunScripts:joshgud777</permission>
    <permission>hudson.model.Hudson.UploadPlugins:josh</permission>
    <permission>hudson.model.Hudson.UploadPlugins:joshgud777</permission>
    <permission>hudson.model.Item.Build:josh</permission>
    <permission>hudson.model.Item.Build:joshgud777</permission>
    <permission>hudson.model.Item.Cancel:josh</permission>
    <permission>hudson.model.Item.Cancel:joshgud777</permission>
    <permission>hudson.model.Item.Configure:josh</permission>
    <permission>hudson.model.Item.Configure:joshgud777</permission>
    <permission>hudson.model.Item.Create:josh</permission>
    <permission>hudson.model.Item.Create:joshgud777</permission>
    <permission>hudson.model.Item.Delete:josh</permission>
    <permission>hudson.model.Item.Delete:joshgud777</permission>
    <permission>hudson.model.Item.Discover:josh</permission>
    <permission>hudson.model.Item.Discover:joshgud777</permission>
    <permission>hudson.model.Item.Read:anonymous</permission>
    <permission>hudson.model.Item.Read:josh</permission>
    <permission>hudson.model.Item.Read:joshgud777</permission>
    <permission>hudson.model.Item.Workspace:josh</permission>
    <permission>hudson.model.Item.Workspace:joshgud777</permission>
    <permission>hudson.model.Run.Delete:josh</permission>
    <permission>hudson.model.Run.Delete:joshgud777</permission>
    <permission>hudson.model.Run.Update:josh</permission>
    <permission>hudson.model.Run.Update:joshgud777</permission>
    <permission>hudson.model.View.Configure:josh</permission>
    <permission>hudson.model.View.Configure:joshgud777</permission>
    <permission>hudson.model.View.Create:josh</permission>
    <permission>hudson.model.View.Create:joshgud777</permission>
    <permission>hudson.model.View.Delete:josh</permission>
    <permission>hudson.model.View.Delete:joshgud777</permission>
    <permission>hudson.model.View.Read:anonymous</permission>
    <permission>hudson.model.View.Read:josh</permission>
    <permission>hudson.model.View.Read:joshgud777</permission>
    <permission>hudson.scm.SCM.Tag:joshgud777</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <slaves/>
  <quietPeriod>0</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>