<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <com.cloudbees.jenkins.GitHubPushCause plugin="github@1.10">
          <pushedBy>JoshuaGud777</pushedBy>
        </com.cloudbees.jenkins.GitHubPushCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.16.1">
              <sha1>9a326bbe4f49c04f2b3ecbf298e3f32db0138b3c</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>77</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/JoshuaGud777/AppleQuestWeb.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.3.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>D:\Jenkins\jobs\AppleQuest\workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.cobertura.CoberturaBuildAction plugin="cobertura@1.9.6">
      <owner class="build" reference="../../.."/>
      <healthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric"/>
      </healthyTarget>
      <unhealthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric"/>
      </unhealthyTarget>
      <failUnhealthy>false</failUnhealthy>
      <failUnstable>false</failUnstable>
      <autoUpdateHealth>false</autoUpdateHealth>
      <autoUpdateStability>false</autoUpdateStability>
      <result class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>PACKAGES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>1.0</numerator>
            <denominator>1.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>FILES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>2.0</numerator>
            <denominator>2.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CLASSES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio reference="../../entry[2]/hudson.plugins.cobertura.Ratio"/>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>53.0</numerator>
            <denominator>170.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>0.0</numerator>
            <denominator>0.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
      </result>
      <onlyStable>false</onlyStable>
    </hudson.plugins.cobertura.CoberturaBuildAction>
    <htmlpublisher.HtmlPublisherTarget_-HTMLBuildAction plugin="htmlpublisher@1.3">
      <actualHtmlPublisherTarget>
        <reportName>HTML Report</reportName>
        <reportDir>coverage</reportDir>
        <reportFiles>index.html</reportFiles>
        <keepAll>true</keepAll>
        <allowMissing>false</allowMissing>
        <wrapperName>htmlpublisher-wrapper.html</wrapperName>
      </actualHtmlPublisherTarget>
      <outer-class reference="../actualHtmlPublisherTarget"/>
      <build class="build" reference="../../.."/>
      <outer-class defined-in="htmlpublisher.HtmlPublisherTarget$HTMLBuildAction" reference="../actualHtmlPublisherTarget"/>
    </htmlpublisher.HtmlPublisherTarget_-HTMLBuildAction>
    <hudson.plugins.violations.ViolationsBuildAction plugin="violations@0.7.11">
      <owner class="build" reference="../../.."/>
      <useLog>false</useLog>
      <useLog defined-in="hudson.plugins.violations.ViolationsBuildAction">false</useLog>
      <report>
        <build class="build" reference="../../../.."/>
        <config>
          <suppressions class="sorted-set"/>
          <typeConfigs>
            <entry>
              <string>checkstyle</string>
              <hudson.plugins.violations.TypeConfig>
                <type>checkstyle</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>codenarc</string>
              <hudson.plugins.violations.TypeConfig>
                <type>codenarc</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpplint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpplint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>csslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>csslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>findbugs</string>
              <hudson.plugins.violations.TypeConfig>
                <type>findbugs</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>fxcop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>fxcop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>gendarme</string>
              <hudson.plugins.violations.TypeConfig>
                <type>gendarme</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jcreport</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jcreport</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pep8</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pep8</type>
                <min>10</min>
                <max>15</max>
                <unstable>30</unstable>
                <usePattern>false</usePattern>
                <pattern>pep8.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>perlcritic</string>
              <hudson.plugins.violations.TypeConfig>
                <type>perlcritic</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pmd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pmd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pylint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pylint</type>
                <min>10</min>
                <max>15</max>
                <unstable>30</unstable>
                <usePattern>false</usePattern>
                <pattern>pylint.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>simian</string>
              <hudson.plugins.violations.TypeConfig>
                <type>simian</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>stylecop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>stylecop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
          </typeConfigs>
          <limit>100</limit>
          <sourcePathPattern></sourcePathPattern>
          <fauxProjectPath></fauxProjectPath>
          <encoding>UTF-8</encoding>
        </config>
        <violations class="tree-map">
          <entry>
            <string>pep8</string>
            <int>0</int>
          </entry>
          <entry>
            <string>pylint</string>
            <int>0</int>
          </entry>
        </violations>
        <typeSummaries class="tree-map">
          <entry>
            <string>pep8</string>
            <hudson.plugins.violations.TypeSummary>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
          <entry>
            <string>pylint</string>
            <hudson.plugins.violations.TypeSummary>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
        </typeSummaries>
      </report>
    </hudson.plugins.violations.ViolationsBuildAction>
  </actions>
  <number>77</number>
  <startTime>1424841075682</startTime>
  <result>SUCCESS</result>
  <duration>8763</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins\jobs\AppleQuest\workspace</workspace>
  <hudsonVersion>1.580.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.3.4">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>joshgud777</string>
  </culprits>
</build>