<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause>
          <userId>joshgud777</userId>
        </hudson.model.Cause_-UserIdCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.4">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.16.1">
              <sha1>11367201263f38153b658552013051554fa7c4ac</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>54</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://github.com/JoshuaGud777/AppleQuestWeb.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.3.4">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>D:\Jenkins\jobs\AppleQuest\workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.cobertura.CoberturaBuildAction plugin="cobertura@1.9.6">
      <owner class="build" reference="../../.."/>
      <healthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>METHOD</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>8000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>8000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>8000000</int>
          </entry>
        </targets>
      </healthyTarget>
      <unhealthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>METHOD</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>5000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>5000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>5000000</int>
          </entry>
        </targets>
      </unhealthyTarget>
      <failUnhealthy>false</failUnhealthy>
      <failUnstable>false</failUnstable>
      <autoUpdateHealth>false</autoUpdateHealth>
      <autoUpdateStability>false</autoUpdateStability>
      <result class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>PACKAGES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>1.0</numerator>
            <denominator>1.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>FILES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>4.0</numerator>
            <denominator>4.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CLASSES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio reference="../../entry[2]/hudson.plugins.cobertura.Ratio"/>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>63.0</numerator>
            <denominator>1217.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>0.0</numerator>
            <denominator>0.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
      </result>
      <health>
        <score>0</score>
        <iconClassName>icon-health-00to19</iconClassName>
        <iconUrl>health-00to19.png</iconUrl>
        <localizibleDescription>
          <holder>
            <owner>hudson.plugins.cobertura.Messages</owner>
          </holder>
          <key>CoberturaBuildAction.description</key>
          <args>
            <int>5</int>
            <string>63/1217</string>
            <string>Lines</string>
          </args>
        </localizibleDescription>
      </health>
      <onlyStable>false</onlyStable>
    </hudson.plugins.cobertura.CoberturaBuildAction>
    <htmlpublisher.HtmlPublisherTarget_-HTMLBuildAction plugin="htmlpublisher@1.3">
      <actualHtmlPublisherTarget>
        <reportName>HTML Report</reportName>
        <reportDir>coverage</reportDir>
        <reportFiles>index.html</reportFiles>
        <keepAll>true</keepAll>
        <allowMissing>false</allowMissing>
        <wrapperName>htmlpublisher-wrapper.html</wrapperName>
      </actualHtmlPublisherTarget>
      <outer-class reference="../actualHtmlPublisherTarget"/>
      <build class="build" reference="../../.."/>
      <outer-class defined-in="htmlpublisher.HtmlPublisherTarget$HTMLBuildAction" reference="../actualHtmlPublisherTarget"/>
    </htmlpublisher.HtmlPublisherTarget_-HTMLBuildAction>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.4">
      <descriptions class="concurrent-hash-map"/>
      <failCount>1</failCount>
      <skipCount>0</skipCount>
      <totalCount>3</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData/>
    </hudson.tasks.junit.TestResultAction>
    <hudson.plugins.violations.ViolationsBuildAction plugin="violations@0.7.11">
      <owner class="build" reference="../../.."/>
      <useLog>false</useLog>
      <useLog defined-in="hudson.plugins.violations.ViolationsBuildAction">false</useLog>
      <report>
        <build class="build" reference="../../../.."/>
        <config>
          <suppressions class="sorted-set"/>
          <typeConfigs>
            <entry>
              <string>checkstyle</string>
              <hudson.plugins.violations.TypeConfig>
                <type>checkstyle</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>codenarc</string>
              <hudson.plugins.violations.TypeConfig>
                <type>codenarc</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpplint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpplint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>csslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>csslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>findbugs</string>
              <hudson.plugins.violations.TypeConfig>
                <type>findbugs</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>fxcop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>fxcop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>gendarme</string>
              <hudson.plugins.violations.TypeConfig>
                <type>gendarme</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jcreport</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jcreport</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pep8</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pep8</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern>pep8.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>perlcritic</string>
              <hudson.plugins.violations.TypeConfig>
                <type>perlcritic</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pmd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pmd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pylint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pylint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern>pylint.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>simian</string>
              <hudson.plugins.violations.TypeConfig>
                <type>simian</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>stylecop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>stylecop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
          </typeConfigs>
          <limit>100</limit>
          <sourcePathPattern></sourcePathPattern>
          <fauxProjectPath></fauxProjectPath>
          <encoding>UTF-8</encoding>
        </config>
        <violations class="tree-map">
          <entry>
            <string>pep8</string>
            <int>50</int>
          </entry>
          <entry>
            <string>pylint</string>
            <int>41</int>
          </entry>
        </violations>
        <typeSummaries class="tree-map">
          <entry>
            <string>pep8</string>
            <hudson.plugins.violations.TypeSummary>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>16</int>
                <int>0</int>
                <int>34</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
          <entry>
            <string>pylint</string>
            <hudson.plugins.violations.TypeSummary>
              <severityArray>
                <int>2</int>
                <int>0</int>
                <int>14</int>
                <int>1</int>
                <int>24</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
        </typeSummaries>
      </report>
    </hudson.plugins.violations.ViolationsBuildAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.15">
      <messageId>&lt;29453424.1.1424031227466.JavaMail.GAMEHOST-PC$@GameHost-PC&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <number>54</number>
  <startTime>1424031221050</startTime>
  <result>UNSTABLE</result>
  <duration>10380</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins\jobs\AppleQuest\workspace</workspace>
  <hudsonVersion>1.580.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.3.4">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>joshgud777</string>
  </culprits>
</build>