<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <com.cloudbees.jenkins.GitHubPushCause plugin="github@1.10">
          <pushedBy>JoshuaGud777</pushedBy>
        </com.cloudbees.jenkins.GitHubPushCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.2">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.14.0">
              <sha1>fb52980354021a0e69c54cd8b06586858195507b</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>18</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://github.com/JoshuaGud777/AppleQuestWeb.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@2.3.2">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>D:\Jenkins\jobs\AppleQuest\workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>josh</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
    <hudson.plugins.violations.ViolationsBuildAction plugin="violations@0.7.11">
      <owner class="build" reference="../../.."/>
      <useLog>false</useLog>
      <useLog defined-in="hudson.plugins.violations.ViolationsBuildAction">false</useLog>
      <report>
        <build class="build" reference="../../../.."/>
        <config>
          <suppressions class="sorted-set"/>
          <typeConfigs>
            <entry>
              <string>checkstyle</string>
              <hudson.plugins.violations.TypeConfig>
                <type>checkstyle</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>codenarc</string>
              <hudson.plugins.violations.TypeConfig>
                <type>codenarc</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>cpplint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>cpplint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>csslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>csslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>findbugs</string>
              <hudson.plugins.violations.TypeConfig>
                <type>findbugs</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>fxcop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>fxcop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>gendarme</string>
              <hudson.plugins.violations.TypeConfig>
                <type>gendarme</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jcreport</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jcreport</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>jslint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>jslint</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pep8</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pep8</type>
                <min>100</min>
                <max>101</max>
                <unstable>100</unstable>
                <usePattern>false</usePattern>
                <pattern>pep8.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>perlcritic</string>
              <hudson.plugins.violations.TypeConfig>
                <type>perlcritic</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pmd</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pmd</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>pylint</string>
              <hudson.plugins.violations.TypeConfig>
                <type>pylint</type>
                <min>100</min>
                <max>101</max>
                <unstable>100</unstable>
                <usePattern>false</usePattern>
                <pattern>pylint.log</pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>simian</string>
              <hudson.plugins.violations.TypeConfig>
                <type>simian</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
            <entry>
              <string>stylecop</string>
              <hudson.plugins.violations.TypeConfig>
                <type>stylecop</type>
                <min>10</min>
                <max>999</max>
                <unstable>999</unstable>
                <usePattern>false</usePattern>
                <pattern></pattern>
              </hudson.plugins.violations.TypeConfig>
            </entry>
          </typeConfigs>
          <limit>100</limit>
          <sourcePathPattern></sourcePathPattern>
          <fauxProjectPath></fauxProjectPath>
          <encoding>UTF-8</encoding>
        </config>
        <violations class="tree-map">
          <entry>
            <string>pep8</string>
            <int>-1</int>
          </entry>
          <entry>
            <string>pylint</string>
            <int>-1</int>
          </entry>
        </violations>
        <typeSummaries class="tree-map">
          <entry>
            <string>pep8</string>
            <hudson.plugins.violations.TypeSummary>
              <errorMessage>No violation report files of type pep8 with pattern pep8.log were found!</errorMessage>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
          <entry>
            <string>pylint</string>
            <hudson.plugins.violations.TypeSummary>
              <errorMessage>No violation report files of type pylint with pattern pylint.log were found!</errorMessage>
              <severityArray>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
              </severityArray>
            </hudson.plugins.violations.TypeSummary>
          </entry>
        </typeSummaries>
      </report>
    </hudson.plugins.violations.ViolationsBuildAction>
  </actions>
  <number>18</number>
  <startTime>1423626308996</startTime>
  <result>ABORTED</result>
  <duration>93428</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>D:\Jenkins\jobs\AppleQuest\workspace</workspace>
  <hudsonVersion>1.580.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@2.3.2">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>joshgud777</string>
  </culprits>
</build>