[Configuration]
BasedOn=..\UDKGame\Config\DefaultGameUDK.ini

[Engine.GameInfo]
DefaultGame=AOC.AOCGame
DefaultServerGame=AOC.AOCGame
PlayerControllerClassName=AOC.AOCPlayerController
GameDifficulty=+1.0
MaxPlayers=32
DefaultGameType="AOC.AOCGame";
+DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA")
+DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT")
+DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL")
+DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS")
+DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=FALSE,GameType="AOC.AOCEntry")
+DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=FALSE,GameType="AOC.AOCKOTH")
+DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=FALSE,GameType="AOC.AOCTeamObjective")
+DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=FALSE,GameType="AOC.AOCSurvival")
+DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=FALSE,GameType="AOC.AOCCTL")
+DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=FALSE,GameType="AOC.AOCTrailerGame")
+DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=FALSE,GameType="AOC.AOCTD")
+DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=FALSE,GameType="AOC.AOCCTF")
+DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=FALSE,GameType="AOC.CDWDUEL")
+DefaultMapPrefixes=(Prefix="TO2",bUsesCommonPackage=FALSE,GameType="AOC.CMWTO2")

;///////////////
; AOC
;///////////////

[AOC.AOCRCon]
RConPort=27960

[Engine.PlayerController]
;3000^2
fMaxComplexRelevancyDistanceSquared = 9000000

[AOC.AOCGame]
bLogGameplayEvents=false
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
GameplayEventsHeartbeat=1.0

bForceRespawn=True
bAllowNonTeamChat=True

;; START default map list (lore-correct ordering of TO maps, with breather variant maps in-between the two team's campaigns)
Maplist[0]=AOCLTS-Arena3_p

Maplist[1]=AOCTO-Hillside_P
Maplist[2]=AOCTO-Battlegrounds_v3_P
Maplist[3]=AOCKOTH-Hillside_P
Maplist[4]=AOCTO-Darkforest_p
Maplist[5]=AOCTO-Stoneshill_P
Maplist[6]=AOCLTS-Ruins_P

Maplist[7]=AOCTO-Hillside_P
Maplist[8]=AOCTO-Battlegrounds_v3_P
Maplist[9]=AOCFFA-HillsidePyre_P
Maplist[10]=AOCTO-Darkforest_p
Maplist[11]=AOCTO-Stoneshill_P
Maplist[12]=AOCKOTH-Moor_P

Maplist[13]=AOCTO-Hillside_P
Maplist[14]=AOCTO-Battlegrounds_v3_P
Maplist[15]=AOCTD-StoneshillVillage_P 
Maplist[16]=AOCTO-Darkforest_p
Maplist[17]=AOCTO-Stoneshill_P
Maplist[18]=AOCLTS-HillsidePyre_P

Maplist[19]=AOCTO-Hillside_P
Maplist[20]=AOCTO-Battlegrounds_v3_P
Maplist[21]=AOCFFA-Ruins_P 
Maplist[22]=AOCTO-Darkforest_p
Maplist[23]=AOCTO-Stoneshill_P
Maplist[24]=AOCLTS-Moor_p 

Maplist[25]=AOCTO-Hillside_P
Maplist[26]=AOCTO-Battlegrounds_v3_P
Maplist[27]=AOCKOTH-Arena3_P
Maplist[28]=AOCTO-Darkforest_p
Maplist[29]=AOCTO-Stoneshill_P
Maplist[30]=AOCTD-Moor_p

Maplist[31]=AOCTO-Hillside_P
Maplist[32]=AOCTO-Battlegrounds_v3_P
Maplist[33]=AOCFFA-Arena3_P
Maplist[34]=AOCTO-Darkforest_p
Maplist[35]=AOCTO-Stoneshill_P
Maplist[36]=AOCLTS-Moor_P

Maplist[37]=AOCTO-Hillside_P
Maplist[38]=AOCTO-Battlegrounds_v3_P
Maplist[39]=AOCLTS-StoneshillVillage_P
Maplist[40]=AOCTO-Darkforest_p
Maplist[41]=AOCTO-Stoneshill_P
Maplist[42]=AOCFFA-Ruins_P

Maplist[43]=AOCTO-Hillside_P
Maplist[44]=AOCTO-Battlegrounds_v3_P
Maplist[45]=AOCLTS-Hillside_P
Maplist[46]=AOCTO-Darkforest_p
Maplist[47]=AOCTO-Stoneshill_P
Maplist[48]=AOCFFA-Moor_P

Maplist[49]=AOCTO-Hillside_P
Maplist[50]=AOCTO-Battlegrounds_v3_P
Maplist[51]=AOCTD-HillsidePyre_P 
Maplist[52]=AOCTO-Darkforest_p
Maplist[53]=AOCTO-Stoneshill_P
Maplist[54]=AOCFFA-StoneshillVillage_P

Maplist[55]=AOCTO-Hillside_P
Maplist[56]=AOCTO-Battlegrounds_v3_P
Maplist[57]=AOCTD-Hillside_P
Maplist[58]=AOCTO-Darkforest_p
Maplist[59]=AOCTO-Stoneshill_P
Maplist[60]=AOCLTS-Battlegrounds_Farm_p 

Maplist[61]=AOCTO-Hillside_P
Maplist[62]=AOCTO-Battlegrounds_v3_P
Maplist[63]=AOCFFA-Hillside_P
Maplist[64]=AOCTO-Darkforest_p
Maplist[65]=AOCTO-Stoneshill_P

Maplist[66]=AOCLTS-Arena3_p
Maplist[67]=AOCTO-Hillside_P
Maplist[68]=AOCTO-Battlegrounds_v3_P
Maplist[69]=AOCTD-Ruins_P
Maplist[70]=AOCTO-Darkforest_p
Maplist[71]=AOCTO-Stoneshill_P
;; END map list

;Perspective lock - PLOCK_None: None  PLOCK_1P: First-person  PLOCK_3P: Third-person
PerspectiveLock=PLOCK_None
;How much damage do teammates do to one-another? Ranges from 0.0 to 1.0, where 0.0 is none, 1.0 is 100%
fServerTeamDamagePercent = 0.5
;What game speed should we run at? 1.0 is normal speed (so 0.5 is half-speed, 2.0 is double-speed, etc.)
fTimeDilation = 1.0
;;;;;
;Voting options:
;;;;;
;Do we enable vote kicks?
bEnableVoteKick=true
;Do we enable votes to change the map?
bEnableVoteChangeMap=true
;Do we enable votes to reset the current map?
bEnableVoteResetMap=true
;Do we allow only admins to start new votes?
bOnlyAdminsCanInitiateVotes=false
;Do we allow only admins to vote, period (includes starting new votes)?
bOnlyAdminsCanVote=false
;Can players only initiate vote kicks and vote against their team mates?
bOnlyTeammatesCanVoteKick=false
;When counting the number of people who voted vs. those who abstained, do we only count abstains from teammates of the player in question? (Like a soft version of bOnlyTeammatesCanVoteKick; enabling both simultaneously is pointless)
bOnlyTeammatesAbstainsCountAgainstMinimum=false
;The minimum proportion of people who must have voted for the vote to be successful (0.0f to 1.0f)
fVoteMinAmountNonAbstainers=0.4
;The minimum proportion of people who must have voted Yes out of the total number who voted for a vote to be successful (0.0f to 1.0f)
fVoteSuccessThreshold=0.55
;The length of time that a vote is held for before it's tallied and decided
fVoteDurationSeconds = 30.0
;Number of updates to show in chat before the vote is completed. If there's 2, they happen at 1/3 and 2/3 through the vote.
fVoteTallyUpdates = 2
;Time to delay before enacting what was voted on (only for map changes/reset)
fVoteEnactDelaySeconds = 10.0
;The minimum time between successvie kick votes against the same player
fVoteTimeBetweenVoteKicksAgainstSamePlayer=60.0
;The minimum time between successive votes initiated by the same player
fVoteTimeBetweenVotesFromOnePlayer=60.0
;Duration for which a kick vote's temporary ban lasts
fVoteKickBanDurationSeconds=300
; Force Team VOIP
bForceTeamVOIP=false
; Ranked Server or not
bRankedServer=true
; Auto-balance teams
; It is not recommended to have both types of auto-balance on at the same time.
bAutoBalance=false
bDeathBasedAutoBalance=false
fAutoBalanceInterval=30
; Whether to allow player's to identify where their friends are at
bAllowFriendNotification=true

;If true, stops players from using fists in this server
bDisallowFists=false

;If true, RoundTimeOverride is used as the round time instead of the default (set in the individual gamemodes' sections to only affect one mode)
bOverrideRoundTime=False
RoundTimeOverride=0

;Whether or not to set a server to kick players based on their ping
bUseMaxPingLimit=False
;the ping threshold where if a player is above the threshold, for a certain amount of ticks, the player is then kicked..must be over 20 to work
fMaxPing=200.000000
;number of ticks before the player is kicked
iPingThresholdHitBeforeKick=100
;number of seconds the player is kicked for
iSecondsToKickForPingLimit=1000

;If true: don't add SDK maps to the maplist automatically
bDontAddSdkMapsToList=false

;Whether to disable team damage penalty
bDisableTeamDamagePenalty=false

;MOTD URL to navigate the MOTD box to (optional; if not present, MOTD screen just won't show)
MessageOfTheDayDisplayURL=
;URL to link to with the link button (optional; if not present, link button won't show under MOTD box. Requires MessageOfTheDayDisplayURL be set.)
MessageOfTheDayLinkURL=

[AOC.AOCFFA]
;If true, RoundTimeOverride is used as the round time instead of the default
bOverrideRoundTime=False
RoundTimeOverride=0

[AOC.AOCTD]
;If true, RoundTimeOverride is used as the round time instead of the default
bOverrideRoundTime=False
RoundTimeOverride=20

;If true, InitialResourcesOverride is used as the number of resources ("lives") per team instead of the default
bOverrideInitialResources=False
InitialResourcesOverride=80

[AOC.AOCLTS]
;If true, RoundTimeOverride is used as the round time instead of the default
bOverrideRoundTime=False
RoundTimeOverride=20

;If true, RoundsToWinOverride and MaxRoundsOverride are used instead of the defaults
bOverrideNumRounds=False
RoundsToWinOverride=7
MaxRoundsOverride=13


[Engine.AutoTestManager]
NumAutomatedMapTestingCycles=0
+AutomatedMapTestingList=CTF-Hydrosis
+AutomatedMapTestingList=DM-Defiance
+AutomatedMapTestingList=VCTF-Kargo
+AutomatedMapTestingList=WAR-Avalanche
+AutomatedMapTestingList=WAR-Torlan

[Engine.WorldInfo]
DecalManagerClassPath="UTGame.UTDecalManager"
bNoMobileMapWarnings=False

[UTGame.UTPawn]
Bob=0.010
bWeaponBob=true

[UTGame.UTPlayerController]
bAutoTaunt=false
bLandingShake=true
PawnShadowMode=SHADOW_All
AutoObjectivePreference=AOP_NoPreference
bUseVehicleRotationOnPossess=true
bFirstPersonWeaponsSelfShadow=true

[UTGame.UTConsolePlayerController]
bTargetAdhesionEnabled=TRUE
bDebugTargetAdhesion=FALSE

[UTGame.DemoRecSpectator]
bLockRotationToViewTarget=false
bAutoSwitchPlayers=false
AutoSwitchPlayerInterval=0

[UTGame.UTDeathMessage]
bNoConsoleDeathMessages=false

[UTGame.UTTeamDeathMessage]
bNoConsoleDeathMessages=true

[UTGame.UTAnnouncer]
AnnouncerLevel=2

[UTGame.UTMusicManager]
MusicVolume=0.36
StingerVolumeMultiplier=1.1

[UTGame.UTGame]
BotRatio=+1.0
GoalScore=25
bTournament=false
bPlayersMustBeReady=false
NetWait=15
ClientProcessingTimeout=30
RestartWait=30
MinNetPlayers=1
bWaitForNetPlayers=true
LateEntryLives=1
TimeLimit=20
GameDifficulty=+5.0
EndTimeDelay=4.0
GameSpecificMapCycles=(GameClassName="UTDeathmatch",Maps=("DM-Sanctuary","DM-Deck","DM-Gateway"))
GameSpecificMapCycles=(GameClassName="UTTeamGame",Maps=("DM-Sanctuary","DM-Deck","DM-Gateway"))
GameSpecificMapCycles=(GameClassName="UTVehicleCTFGame_Content",Maps=("VCTF-Necropolis","VCTF-SandStorm"))
bLogGameplayEvents=false

[UTGame.UTTeamGame]
GoalScore=60
bPlayersBalanceTeams=true
bWeaponStay=true
MaxLives=0

[UTGame.UTCTFGame]
GoalScore=3
bWeaponStay=true

[UTGame.UTHUDBase]
ConsoleIconFontClassName=UI_Fonts.Fonts.UI_Fonts_Xbox18

[UTGame.UTHUD]
ConsoleMessageCount=16
SafeRegionPct=1.0
bShowMap=false
MapDefaultSize=220
bShowClock=false
bShowDoll=true
bShowAmmo=true
bShowPowerups=true
PowerupDims=(X=48,Y=52);
bShowScoring=true
bShowLeaderboard=true
bShowVehicle=true
bShowDamage=true
bShowMap=true
DamageIndicatorSize=384
bShowMobileHud=true
bShowVehicleArmorCount=True

[UTGame.UTInventoryManager]
bAutoSwitchWeaponOnPickup=true

[UTGame.UTMutator_Arena]
ArenaWeaponClassPath="UTGame.UTWeap_ShockRifle"

[UTGame.UTUIScene_COptions]
FirstCinematicMapName="UTCin-Intro"

[UTGame.UTUIFrontEnd_LoginScreen]
bSavePassword=True

[UTGame.UTUIDataStore_StringList]
+StringData=(Tag="ServerType",DefaultValueIndex=1)
+StringData=(Tag="ServerType360",DefaultValueIndex=1)
+StringData=(Tag="MatchType",DefaultValueIndex=1)
+StringData=(Tag="MatchType360",DefaultValueIndex=1)
+StringData=(Tag="BotTeams",DefaultValueIndex=0)
+StringData=(Tag="RecordDemo",DefaultValueIndex=0)
+StringData=(Tag="PlayerName",DefaultValueIndex=0)

[UTGame.UTUIDataStore_MenuItems]
+ElementProviderTypes=(ProviderTag="MultiplayerMenu",ProviderClassName="UTGame.UTUIDataProvider_MultiplayerMenuItem")
+ElementProviderTypes=(ProviderTag="GameModes",ProviderClassName="UTGame.UTUIDataProvider_GameModeInfo")
+ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="UTGame.UTUIDataProvider_MapInfo")
+ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="UTGame.UTUIDataProvider_Mutator")
+ElementProviderTypes=(ProviderTag="Weapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")
+ElementProviderTypes=(ProviderTag="DropDownWeapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")

;///////////////
; Weapons
;///////////////
[UTWeap_RocketLauncher UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_RocketLauncher_Content
AmmoClassPath=UTGame.UTAmmo_RocketLauncher

[UTWeap_LinkGun UTUIDataProvider_Weapon]
ClassName=UTGame.UTWeap_LinkGun
AmmoClassPath=UTGame.UTAmmo_LinkGun

[UTWeap_ShockRifle UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_ShockRifle
AmmoClassPath=UTGame.UTAmmo_ShockRifle

;///////////////
; Possible Key Bindings
;///////////////
[MoveForward UTUIDataProvider_KeyBinding]
Command="GBA_MoveForward"
bIsCrucialBind=true

[MoveBackward UTUIDataProvider_KeyBinding]
Command="GBA_Backward"
bIsCrucialBind=true

[StrafeLeft UTUIDataProvider_KeyBinding]
Command="GBA_StrafeLeft"
bIsCrucialBind=true

[StrafeRight UTUIDataProvider_KeyBinding]
Command="GBA_StrafeRight"
bIsCrucialBind=true

[TurnLeft UTUIDataProvider_KeyBinding]
Command="GBA_TurnLeft"

[TurnRight UTUIDataProvider_KeyBinding]
Command="GBA_TurnRight"

[Jump UTUIDataProvider_KeyBinding]
Command="GBA_Jump"
bIsCrucialBind=true

[Duck UTUIDataProvider_KeyBinding]
Command="GBA_Duck"
bRemoveOnPS3=1
bRemoveOn360=1
bIsCrucialBind=true

[Fire UTUIDataProvider_KeyBinding]
Command="GBA_Fire"
bIsCrucialBind=true

[AltFire UTUIDataProvider_KeyBinding]
Command="GBA_AltFire"
bIsCrucialBind=true

[Use UTUIDataProvider_KeyBinding]
Command="GBA_Use"
bIsCrucialBind=true

[FeignDeath UTUIDataProvider_KeyBinding]
Command="GBA_FeignDeath"

[SwitchToBestWeapon UTUIDataProvider_KeyBinding]
Command="GBA_SwitchToBestWeapon"

[PreviousWeapon UTUIDataProvider_KeyBinding]
Command="GBA_PrevWeapon"

[NextWeapon UTUIDataProvider_KeyBinding]
Command="GBA_NextWeapon"

[SwitchWeapon1 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon1"

[SwitchWeapon2 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon2"

[SwitchWeapon3 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon3"

[SwitchWeapon4 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon4"

[SwitchWeapon5 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon5"

[SwitchWeapon6 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon6"

[SwitchWeapon7 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon7"

[SwitchWeapon8 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon8"

[SwitchWeapon9 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon9"

[SwitchWeapon10 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon10"

[ToggleTranslocator UTUIDataProvider_KeyBinding]
Command="GBA_ToggleTranslocator"
bIsCrucialBind=true

[TransmitVoice UTUIDataProvider_KeyBinding]
Command="GBA_ToggleSpeaking"

[Talk UTUIDataProvider_KeyBinding]
Command="GBA_Talk"
bRemoveOnPS3=True
bRemoveOn360=1

[TeamTalk UTUIDataProvider_KeyBinding]
Command="GBA_TeamTalk"
bRemoveOnPS3=True
bRemoveOn360=1

[Taunt1 UTUIDataProvider_KeyBinding]
Command="GBA_Taunt1"

[Taunt2 UTUIDataProvider_KeyBinding]
Command="GBA_Taunt2"

[Horn UTUIDataProvider_KeyBinding]
Command="GBA_Horn"

[ShowMenu UTUIDataProvider_KeyBinding]
Command="GBA_ShowMenu"
bIsCrucialBind=true

[ShowCommandMenu UTUIDataProvider_KeyBinding]
Command="GBA_ShowCommandMenu"

[ShowScores UTUIDataProvider_KeyBinding]
Command="GBA_ShowScores"

[ShowMap UTUIDataProvider_KeyBinding]
Command="GBA_ShowMap"

[ToggleMinimap UTUIDataProvider_KeyBinding]
Command="GBA_ToggleMinimap"

;[GrowHud UTUIDataProvider_KeyBinding]
;Command="GBA_GrowHud"

;[ShrinkHud UTUIDataProvider_KeyBinding]
;Command="GBA_ShrinkHud"

;///////////////
; Multiplayer Menu
;///////////////
[JoinGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

[HostGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

;///////////////
; UT3 Mutators
;///////////////
[UTMutator_SlowTimeKills UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SlowTimeKills
GroupNames=GAMESPEED
bStandaloneOnly=1
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_BigHead UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_BigHead
GroupNames=BIGHEAD
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FriendlyFire UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_FriendlyFire
GroupNames=FRIENDLYFIRE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Handicap UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Handicap
GroupNames=HANDICAP
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_LowGrav UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_LowGrav
GroupNames=JUMPING
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_NoPowerups UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_NoPowerups
GroupNames=POWERUPS
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Slomo UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Slomo
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SpeedFreak UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SpeedFreak
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperBerserk UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SuperBerserk
GroupNames=FIRINGSPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_WeaponsRespawn UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_WeaponsRespawn
GroupNames=WEAPONRESPAWN
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Survival UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Survival
GroupNames=
UIConfigScene=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

;///////////////
; UT3 Game Modes
;///////////////
[UTDeathmatch UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTDeathmatch
GameSettingsClass=UTgameSettingsDM
GameSearchClass=UTGameSearchDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___Deathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=DM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=442
IconV=76
IconUL=129
IconVL=104

[UTTeamGame UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTTeamGame
GameSettingsClass=UTGameSettingsTDM
GameSearchClass=UTGameSearchTDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___TeamDeathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=TDM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=571
IconV=76
IconUL=149
IconVL=105

[UTVehicleCTFGame_Content UTUIDataProvider_GameModeInfo]
GameMode=UTGameContent.UTVehicleCTFGame_Content
GameSettingsClass=UTGameSettingsVCTF
GameSearchClass=UTGameSearchVCTF
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___VCTF
DefaultMap=VCTF-Necropolis
Prefixes=VCTF
OptionSet=VCTF
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=230
IconV=76
IconUL=104
IconVL=113

;///////////////
; UT3 Maps
;///////////////
[vCTF-Necropolis UTUIDataProvider_MapInfo]
MapName=vCTF-NECROPOLIS
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Necropolis
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc38>

[vCTF-Sandstorm UTUIDataProvider_MapInfo]
MapName=vCTF-SANDSTORM
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Sandstorm
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc35>

[DM-Deck UTUIDataProvider_MapInfo]
MapName=DM-DECK
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Deck
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc139>

[DM-Sanctuary UTUIDataProvider_MapInfo]
MapName=DM-SANCTUARY
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Sanctuary
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc36>

[UTGame.UTUIDataStore_Options]
+ElementProviderTypes=(ProviderTag="OptionSets",ProviderClassName="UTGame.UTUIDataProvider_MenuOption")

;///////////////
; Instant Action Options
;///////////////

[BotSkill_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:BotSkill>
bReadOnlyCombo=1

[NumBots_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=4.0)

[GoalScore_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

; Disabled
;[RecordDemo_Common UTUIDataProvider_MenuOption]
;OptionSet=Common
;DataStoreMarkup=<UTStringList:RecordDemo>
;bRemoveOn360=1
;OptionType=UTOT_CollectionCheckBox

;///////////////
; Deathmatch Options
;///////////////

[BotSkill_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:BotSkill>

[NumBots_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=0.0)

[VsBots_DM UTUIDataProvider_MenuOption]
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:VsBots>
bOnlineOnly=1

[GoalScore_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_DM UTUIDataProvider_MenuOption]
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

[ForceRespawn_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:ForceRespawn>
OptionType=UTOT_CollectionCheckBox


;///////////////
; Server Options
;///////////////
[ServerType UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType>
bRemoveOn360=1

[ServerType360 UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[MaxPlayers_PC UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MaxPlayers_Console UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[MinNumPlayers_PC UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MinNumPlayers_Console UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[PrivateSlots UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:NumPrivateConnections>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=23,bIntRange=1,NudgeValue=1,CurrentValue=0)
bRemoveOnPS3=1
bRemoveOnPC=1

[AllowKeyboard UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:AllowKeyboard>
OptionType=UTOT_CollectionCheckBox
bRemoveOnPC=true
bRemoveOn360=true

[ServerDescription UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<OnlinePlayerData:ServerDescription>
OptionType=UTOT_EditBox
EditBoxMaxLength=32
bRemoveOn360=true
bRemoveOnPS3=1

[ServerMOTD UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<Registry:ServerMOTD>
OptionType=UTOT_EditBox
EditBoxMaxLength=512
bRemoveOn360=true
bRemoveOnPS3=1

[ServerPassword UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<Registry:ServerPassword>
OptionType=UTOT_EditBox
EditBoxMaxLength=16
bRemoveOn360=true
bRemoveOnPS3=1

;///////////////
; Client Options
;///////////////
[MatchType UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType>
bRemoveOn360=1

[MatchType360 UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[GameMode_Client UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTMenuItems:GameModeFilter>

;///////////////
; PS3 Keybinding Presets
;///////////////
[StickConfiguration_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[ButtonPreset_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<UTStringList:PS3ButtonPresets>

;///////////////
; PS3 Keybinding
;///////////////
[StickConfiguration_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[X_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonA>

[Circle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonB>

[Square_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonX>

[Triangle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonY>

[R1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightBumper>

[R2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightTrigger>

[R3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightThumbstickPressed>

[L1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftBumper>

[L2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftTrigger>

[L3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftThumbstickPressed>

[DPadUp_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadUp>

[DPadDown_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadDown>

[DPadLeft_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadLeft>

[DPadRight_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadRight>


[UTGame.UTUIDataStore_StringAliasMap]
FakePlatform=0
+MenuInputMapArray=(FieldName="None",MappedText="")

; Terminology
+MenuInputMapArray=(FieldName="Term_Controller",Set="PC",MappedText="<Strings:UDKGameUI.Terms.Controller_PC>")
+MenuInputMapArray=(FieldName="Term_Controller",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.Controller_PS3>")
+MenuInputMapArray=(FieldName="Term_Controller",Set="360",MappedText="<Strings:UDKGameUI.Terms.Controller_360>")

+MenuInputMapArray=(FieldName="Term_GamerCard",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PS3>")
+MenuInputMapArray=(FieldName="Term_GamerCard",Set="PC",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PC>")
+MenuInputMapArray=(FieldName="Term_GamerCard",Set="360",MappedText="<Strings:UDKGameUI.Terms.GamerCard_360>")

; Button Mappings

+MenuInputMapArray=(FieldName="CycleTabs",Set="PS3",MappedText="CYCLE TABS")
+MenuInputMapArray=(FieldName="CycleTabs",Set="360",MappedText="CYCLE TABS")

+MenuInputMapArray=(FieldName="AnyKey",Set="PC",MappedText="<Strings:UDKGameUI.Generic.Fire> ")

+MenuInputMapArray=(FieldName="Accept",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")
+MenuInputMapArray=(FieldName="Cancel",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_B> ")
+MenuInputMapArray=(FieldName="Conditional1",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Y> ")
+MenuInputMapArray=(FieldName="Conditional2",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_X> ")
+MenuInputMapArray=(FieldName="Start",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Start> ")
+MenuInputMapArray=(FieldName="ShiftUp",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper> ")
+MenuInputMapArray=(FieldName="ShiftDown",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper> ")
+MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
+MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
+MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
+MenuInputMapArray=(FieldName="Defaults",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
+MenuInputMapArray=(FieldName="AnyKey",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")

+MenuInputMapArray=(FieldName="Accept",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")
+MenuInputMapArray=(FieldName="Cancel",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Circle> ")
+MenuInputMapArray=(FieldName="Conditional1",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Triangle> ")
+MenuInputMapArray=(FieldName="Conditional2",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Square> ")
+MenuInputMapArray=(FieldName="Start",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Start> ")
+MenuInputMapArray=(FieldName="Select",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Select> ")
+MenuInputMapArray=(FieldName="ShiftUp",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L1> ")
+MenuInputMapArray=(FieldName="ShiftDown",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R1> ")
+MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2><Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="LeftTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="Defaults",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="RightTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="AnyKey",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")
