[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[UTGame.UTConsolePlayerInput]
bAutoCenterPitch=TRUE
bAutoCenterVehiclePitch=TRUE
AutoVehicleCenterSpeed=12000
Dodge_Threshold=0.8
SlowTurnScaling=0.1
AutoCenterDelay=2.0
bViewAccelerationEnabled=TRUE
bDebugViewAcceleration=FALSE
bTargetFrictionEnabled=TRUE
bDebugTargetFriction=FALSE
ViewAccel_YawThreshold=0.99f
ViewAccel_DiagonalThreshold=.99f
ViewAccel_BaseMultiplier=1.1f
ViewAccel_TimeToHoldBeforeFastAcceleration=0.125f
ViewAccel_RampSpeed=0.100f
ViewAccel_MaxTurnSpeed=3.0f
ViewAccel_Twitchy=0.98f
MagicScaleForSensitivityMiddle=2.4f
MagicScaleForSensitivityEdge=1.5f
ViewAccel_PitchThreshold=0.66f
ViewAccel_LookingUpOrDownBoundary=12000.0f
ViewAccel_BackToCenterBoundary=3000.0f
ViewAccel_BackToCenterSpeed=2.8f
AutoPitchCenterSpeed=0.20f
AutoPitchStopAdjustingValue=5.0f
HoverBoardPitchMultiplier=0.5f

[Engine.PlayerInput]
MouseSensitivity=30.0
ModKey=XboxTypeS_LeftShoulder
AlternateModKey=XboxTypeS_LeftShoulder

;-----------------------------------------------------------------------------------------
; BINDINGS THAT ARE REMOVED FROM BASEINPUT.INI
;-----------------------------------------------------------------------------------------
; Removed BaseInput.ini aliases
-Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
-Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
-Bindings=(Name="DoDuck",Command="Duck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
-Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
-Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
-Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
-Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
-Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
-Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
-Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")

; Removed controller bindings (all of them)
-Bindings=(Name="XboxTypeS_X",Command="Use")
-Bindings=(Name="XboxTypeS_A",Command="Jump")
-Bindings=(Name="XboxTypeS_B",Command="ChangePosture")
-Bindings=(Name="XboxTypeS_Y",Command="NextWeapon")
-Bindings=(Name="XboxTypeS_Back",Command="")
-Bindings=(Name="XboxTypeS_Start",Command="|onrelease showmenu")
-Bindings=(Name="XboxTypeS_LeftShoulder",Command="obj list")
-Bindings=(Name="XboxTypeS_RightShoulder",Command="mem")
-Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
-Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
-Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
-Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
-Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")
-Bindings=(Name="XboxTypeS_LeftTrigger",Command="ToggleTargetingMode")
-Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
-Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
-Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
-Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")

; Removed keyboard bindings
-Bindings=(Name="Escape",Command="CloseEditorViewport | onrelease ShowMenu")
-Bindings=(Name="LeftControl",Command="Jump")
-Bindings=(Name="SpaceBar",Command="Jump")
-Bindings=(Name="BackSpace",Command="Jump")
-Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
-Bindings=(Name="MouseScrollDown",Command="NextWeapon")
-Bindings=(Name="F1",Command="viewmode wireframe")
-Bindings=(Name="F2",Command="viewmode unlit")
-Bindings=(Name="F3",Command="viewmode lit")
-Bindings=(Name="PageDown",Command="Camera ThirdPerson")
-Bindings=(Name="PageUp",Command="Camera Fixed")
-Bindings=(Name="Home",Command="Camera FixedTracking")
-Bindings=(Name="Insert",Command="Camera FreeCam")
-Bindings=(Name="LeftMouseButton",Command="Fire")
-Bindings=(Name="C",Command="ToggleMelee")
-Bindings=(Name="W",Command="MoveForward")
-Bindings=(Name="E",Command="Use")
-Bindings=(Name="S",Command="MoveBackward")
-Bindings=(Name="A",Command="StrafeLeft")
-Bindings=(Name="D",Command="StrafeRight")
-Bindings=(Name="F",Command="FreezeRendering")
-Bindings=(Name="RightMouseButton",Command="AltFire")
-Bindings=(Name="Up",Command="MoveForward")
-Bindings=(Name="Down",Command="MoveBackward")
-Bindings=(Name="Left",Command="TurnLeft")
-Bindings=(Name="Right",Command="TurnRight")

;-----------------------------------------------------------------------------------------
; BINDINGS USED TO ORGANIZE ALL GAME BINDABLE ACTIONS IN ONE PLACE FOR SYSTEMS SUCH AS UI
; GBA - GAME BINDABLE ACTION
; "_Gamepad" - IS USED WHEN A CONTROLLER IS USING AN ALTERED MAPPING FOR AN ACTION
;-----------------------------------------------------------------------------------------
.Bindings=(Name="GBA_FeignDeath",Command="FeignDeath")
.Bindings=(Name="GBA_SwitchToBestWeapon",Command="SwitchToBestWeapon")
.Bindings=(Name="GBA_PrevWeapon",Command="PrevWeapon")
.Bindings=(Name="GBA_NextWeapon",Command="NextWeapon")
.Bindings=(Name="GBA_WeaponMode",Command="WeaponMode")
.Bindings=(Name="GBA_SwitchWeapon5",Command="switchweapon 5")
.Bindings=(Name="GBA_SwitchWeapon6",Command="switchweapon 6")
.Bindings=(Name="GBA_SwitchWeapon7",Command="switchweapon 7")
.Bindings=(Name="GBA_SwitchWeapon8",Command="switchweapon 8")
.Bindings=(Name="GBA_SwitchWeapon9",Command="switchweapon 9")
.Bindings=(Name="GBA_SwitchWeapon10",Command="switchweapon 10")
.Bindings=(Name="GBA_ToggleTranslocator",Command="ToggleTranslocator")
.Bindings=(Name="GBA_ToggleSpeaking",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
.Bindings=(Name="GBA_Taunt1",Command="taunt 1")
.Bindings=(Name="GBA_Taunt2",Command="taunt 2")
.Bindings=(Name="GBA_Horn",Command="PlayVehicleHorn")
.Bindings=(Name="GBA_ShowCommandMenu",Command="ShowCommandMenu")
.Bindings=(Name="GBA_ShowMap",Command="ShowMap")
.Bindings=(Name="GBA_ToggleMinimap",Command="ToggleMinimap")
.Bindings=(Name="GBA_GrowHud",Command="GrowHud")
.Bindings=(Name="GBA_ShrinkHud",Command="ShrinkHud")
.Bindings=(Name="GBA_ToggleMelee",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
.Bindings=(Name="GBA_WeaponPicker",Command="PrevWeapon")
.Bindings=(Name="GBA_Jump_Gamepad",Command="SmartJump | Axis aUp Speed=1.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_StrafeLeft_Gamepad",Command="Axis aStrafe Speed=1.0 DeadZone=0.2")
.Bindings=(Name="GBA_MoveForward_Gamepad",Command="Axis aBaseY Speed=1.0 DeadZone=0.2")
.Bindings=(Name="GBA_TurnLeft_Gamepad",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
.Bindings=(Name="GBA_Look_Gamepad",Command="Axis aLookup Speed=0.65 DeadZone=0.2")
.Bindings=(Name="GBA_SwitchToBestWeapon_Gamepad",Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100")

;-----------------------------------------------------------------------------------------
; Chiv Controller bindings
;-----------------------------------------------------------------------------------------

.Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_Parry | GBA_MeleeFeint | GBA_SpectatorFreecam | GBA_Zoom")
.Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_Modifier | GBA_MeleeLeft | GBA_SpectatorZoomIn")

.Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Reload|GBA_SprintAttack|GBA_Fire|GBA_SpectatorNext")
.Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_AltFire|GBA_SpectatorZoomOut|GBA_Aim")

.Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_ToggleSprint")

.Bindings=(Name="XboxTypeS_RightThumbStick",Command="GBA_StartStab | GBA_ArrowCam", bIgnoreMod=true)
.Bindings=(Name="XboxTypeS_RightThumbStick",Command="GBA_Shove", Mod=true)

.Bindings=(Name="XboxTypeS_A",Command="GBA_XboxA", bIgnoreMod=true)
.Bindings=(Name="XboxTypeS_A",Command="GBA_AOCDodge", Mod=true)

.Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleDuck", bIgnoreMod=true)
.Bindings=(Name="XboxTypeS_B",Command="GBA_PlayBattleCry", Mod=true)

.Bindings=(Name="XboxTypeS_X",Command="GBA_XboxX", bIgnoreMod=true)
.Bindings=(Name="XboxTypeS_X",Command="GBA_NextCameraAngle", Mod=true)

.Bindings=(Name="XboxTypeS_Y",Command="GBA_WeaponMode")

.Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu")
.Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores")

.Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad")
.Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad")
.Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad")
.Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad")

.Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_NextWeapon", bIgnoreMod=true)
.Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_PrevWeapon", bIgnoreMod=true)

.Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_VoteYes | GBA_RejectKing | GBA_ForwardSpawn", Mod=true)
.Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_VoteNo", Mod=true)

.Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_MenuVO_Z")
.Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_MenuVO_X")

.Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_MenuVO_X")

.Bindings=(Name="GBA_XboxA", Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100 | SpectatorPerspective") ;BREAK UP
.Bindings=(Name="GBA_XboxX", Command="use | Onrelease EndUseAction | DropCarryItem")
.Bindings=(Name="GBA_ToggleSprint",Command="ToggleSprintState true | Onrelease ToggleSprintState false | CameraSprint true | Onrelease CameraSprint false")

;Mod key does crazy stuff, replacing existing binds with other binds
.Bindings=(Name="GBA_Modifier",Command="")

;-----------------------------------------------------------------------------------------
; AOC Bindings
; Consolidating everything we use into this section
;-----------------------------------------------------------------------------------------
.Bindings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0")
.Bindings=(Name="GBA_Backward",Command="Axis aBaseY Speed=-1.0")
.Bindings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
.Bindings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0")
.Bindings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_Fire",Command="StartFire | OnRelease StopFire")
.Bindings=(Name="GBA_AltFire",Command="StartAltFire | OnRelease StopAltFire")
.Bindings=(Name="GBA_SprintAttack",Command="StartSprintAttack")
.Bindings=(Name="GBA_ClassSelect",Command="ShowClassSelect")
.Bindings=(Name="GBA_TeamSelect",Command="ShowTeamSelect")
.Bindings=(Name="GBA_WeaponLoad",Command="ShowWeaponSelect")
.Bindings=(Name="GBA_Sprint",Command="SprintState true | Onrelease SprintState false | CameraSprint true | Onrelease CameraSprint false")
.Bindings=(Name="GBA_StartStab",Command="StartStab")
.Bindings=(Name="GBA_Feint",Command="PerformFeint")
.Bindings=(Name="GBA_Shove",Command="DoShove | OnRelease StopShove")
.Bindings=(Name="GBA_Reload",Command="Reload")
.Bindings=(Name="GBA_ShowScores",Command="ShowScoreboard true | Onrelease ShowScoreboard false")
.Bindings=(Name="GBA_PlayBattleCry",Command="PlayBattleCry 1")
.Bindings=(Name="GBA_PlayMobileBattleCry",Command="PlayBattleCry 2")
.Bindings=(Name="GBA_DropItem",Command="DropCarryItem")
.Bindings=(Name="GBA_EquipShield",Command="EquipShield")
.Bindings=(Name="GBA_SwitchWeapon1",Command="switchweapon 1")
.Bindings=(Name="GBA_SwitchWeapon2",Command="switchweapon 2")
.Bindings=(Name="GBA_SwitchWeapon3",Command="switchweapon 3")
.Bindings=(Name="GBA_SwitchWeapon4",Command="switchweapon 4")
.Bindings=(Name="GBA_ToggleDuck",Command="ToggleCrouch | Axis aUp Speed=-1.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_Duck",Command="PerformCrouch true | Onrelease PerformCrouch false | Axis aUp Speed=-1.0 AbsoluteAxis=100")
.Bindings=(Name="GBA_DownDuck",Command="PerformCrouch true | Axis aUp Speed=-1.0")
.Bindings=(Name="GBA_UpDuck",Command="PerformCrouch false")
.Bindings=(Name="GBA_ToggleHUDMarker",Command="ToggleHUDMarkers")
.Bindings=(Name="GBA_Talk",Command="Onrelease BeginChat false")
.Bindings=(Name="GBA_TeamTalk",Command="Onrelease BeginChat true")
.Bindings=(Name="GBA_EndTalk",Command="EndChat")
.Bindings=(Name="GBA_ScrollDown", Command="WeaponScrollDown")
.Bindings=(Name="GBA_AOCLeft", Command="Axis aStrafe Speed=-1.0 | Onrelease OnPushableLeft")
.Bindings=(Name="GBA_AOCRight", Command="Axis aStrafe Speed=+1.0 | Onrelease OnPushableRight")
.Bindings=(Name="GBA_Zoom", Command="ZoomInOut true | Onrelease ZoomInOut false")
.Bindings=(Name="GBA_Quickfire", Command="DoQuickFire true | Onrelease DoQuickFire false")
.Bindings=(Name="GBA_MenuVO_Z", Command="ToggleVOMenu 0")
.Bindings=(Name="GBA_MenuVO_X", Command="ToggleVOMenu 1")
.Bindings=(Name="GBA_ToggleXHair", Command="ToggleMyCrosshair")
.Bindings=(Name="GBA_Aim",Command="PerformAim")
.Bindings=(Name="GBA_F10",Command="DoF10")
.Bindings=(Name="GBA_Use",Command="use | Onrelease EndUseAction")
.Bindings=(Name="GBA_ShowMenu",Command="CloseEditorViewport | onrelease ShowEscapeMenu")
.Bindings=(Name="GBA_ForwardSpawn",Command="ForwardSpawn")
.Bindings=(Name="GBA_RejectKing",Command="RejectKingship")
.Bindings=(Name="GBA_NextCameraAngle",Command="NextCameraAngle")
.Bindings=(Name="GBA_Behindview",Command="BehindView")
.Bindings=(Name="GBA_Test",Command="DoEntryTest")
.Bindings=(Name="GBA_ArrowCam",Command="PerformArrowCam | onrelease ReleaseArrowCam")
.Bindings=(Name="GBA_MouseInSB",Command="TurnOnMouseInSB")
.Bindings=(Name="GBA_VoteYes",Command="VoteYes")
.Bindings=(Name="GBA_VoteNo",Command="VoteNo")
.Bindings=(Name="GBA_AOCDodge",Command="AOCPerformDodge")
.Bindings=(Name="GBA_Parry",Command="DoParry | Onrelease LowerShield")
.Bindings=(Name="GBA_MeleeFeint",Command="PerformFeint true")
.Bindings=(Name="GBA_MeleeLeft",Command="PerformAlternateAttack true | Onrelease PerformAlternateAttack false")
.Bindings=(Name="GBA_AltAttack0",Command="AltStartFire 6")
.Bindings=(Name="GBA_AltAttack1",Command="AltStartFire 7")
.Bindings=(Name="GBA_AcceptDuelRequest",Command="AcceptDuelRequest")
.Bindings=(Name="GBA_DenyDuelRequest",Command="DenyDuelRequest")
.Bindings=(Name="GBA_AlwaysDenyDuelRequest",Command="AlwaysDenyDuelRequest")

.Bindings=(Name="GBA_SpectatorPerspective",Command="SpectatorPerspective")
.Bindings=(Name="GBA_SpectatorNext",Command="SpectatorNext")
.Bindings=(Name="GBA_SpectatorZoomOut",Command="SpectatorZoomOut")
.Bindings=(Name="GBA_SpectatorZoomIn",Command="SpectatorZoomIn")
.Bindings=(Name="GBA_SpectatorFreecam",Command="SpectatorFreecam")
.Bindings=(Name="GBA_SpectatorPrevious",Command="SpectatorPrevious")

; Movement
.Bindings=(Name="A",Command="GBA_AOCLeft",Flag="KBFlag_Movement",FriendlyName="MoveLeft")
.Bindings=(Name="D",Command="GBA_AOCRight",Flag="KBFlag_Movement",FriendlyName="MoveRight")
.Bindings=(Name="W",Command="GBA_MoveForward",Flag="KBFlag_Movement",FriendlyName="MoveForward")
.Bindings=(Name="S",Command="GBA_Backward",Flag="KBFlag_Movement",FriendlyName="MoveBackward")
.Bindings=(Name="SpaceBar",Command="GBA_Jump|GBA_SpectatorPerspective",Flag="KBFlag_Movement|KBFlag_Utility",FriendlyName="Jump|SpectatorPerspective")
.Bindings=(Name="LeftShift",Command="GBA_Sprint",Flag="KBFlag_Movement",FriendlyName="Sprint")
.Bindings=(Name="LeftControl",Command="GBA_Duck",Flag="KBFlag_Movement",FriendlyName="Crouch")
.Bindings=(Name="V",Command="GBA_AOCDodge",Flag="KBFlag_Movement",FriendlyName="Dodge")
.Bindings=(Name="Up",Command="GBA_MoveForward",Flag="KBFlag_Movement",FriendlyName="MoveForward")
.Bindings=(Name="Down",Command="GBA_Backward",Flag="KBFlag_Movement",FriendlyName="MoveBackward")
.Bindings=(Name="Left",Command="GBA_TurnLeft",Flag="KBFlag_Movement",FriendlyName="TurnLeft")
.Bindings=(Name="Right",Command="GBA_TurnRight",Flag="KBFlag_Movement",FriendlyName="TurnRight")

; Combat
.Bindings=(Name="LeftMouseButton",Command="GBA_SprintAttack|GBA_Fire|GBA_SpectatorNext",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SprintAttack|PrimaryAttack|SpectateNext")
.Bindings=(Name="MouseScrollDown",Command="GBA_AltFire|GBA_SpectatorZoomOut",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SecondaryAttack|SpectatorZoomOut")
.Bindings=(Name="MouseScrollUp",Command="GBA_StartStab|GBA_SpectatorZoomIn",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="TertiaryAttack|SpectatorZoomIn")
.Bindings=(Name="RightMouseButton",Command="GBA_Parry | GBA_Aim | GBA_MeleeFeint | GBA_Zoom | GBA_SpectatorFreecam",Flag="KBFlag_Weapon|KBFlag_Weapon|KBFlag_Weapon|KBFlag_Weapon|KBFlag_Utility",FriendlyName="Parry | Aim | MeleeCancelAttack | Zoom | SpectatorFreeCam")
.Bindings=(Name="Q",Command="GBA_Feint",Flag="KBFlag_Weapon",FriendlyName="CancelAttack")
.Bindings=(Name="R",Command="GBA_Reload",Flag="KBFlag_Weapon",FriendlyName="Reload")
.Bindings=(Name="one",Command="GBA_SwitchWeapon1|GBA_AcceptDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchPrimary|AcceptDuelRequest")
.Bindings=(Name="two",Command="GBA_SwitchWeapon2|GBA_DenyDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchSecondary|DenyDuelRequest")
.Bindings=(Name="three",Command="GBA_SwitchWeapon3|GBA_AlwaysDenyDuelRequest",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="SwitchTertiary|AlwaysDenyDuelRequest")
.Bindings=(Name="four",Command="GBA_SwitchWeapon4",Flag="KBFlag_Weapon",FriendlyName="SwitchFists")
.Bindings=(Name="F",Command="GBA_Shove|GBA_SpectatorPrevious",Flag="KBFlag_Weapon|KBFlag_Utility",FriendlyName="Shove|SpectatePrevious")
.Bindings=(Name="LeftAlt",Command="GBA_Zoom|GBA_MeleeLeft",Flag="KBFlag_Weapon|KBFlag_Weapon",FriendlyName="Zoom|LeftAttack")
.Bindings=(Name="ThumbMouseButton2",Command="GBA_AltAttack0",Flag="KBFlag_Weapon",FriendlyName="PLeftAttack")
.Bindings=(Name="ThumbMouseButton",Command="GBA_AltAttack1",Flag="KBFlag_Weapon",FriendlyName="POveAttack")
.Bindings=(Name="MiddleMouseButton",Command="GBA_ArrowCam",Flag="KBFlag_Weapon",FriendlyName="ArrowCam")

; Utility
.Bindings=(Name="E",Command="GBA_Use",Flag="KBFlag_Utility",FriendlyName="Use")
.Bindings=(Name="M",Command="GBA_ClassSelect",Flag="KBFlag_Utility",FriendlyName="ClassSelect")
.Bindings=(Name="N",Command="GBA_TeamSelect",Flag="KBFlag_Utility",FriendlyName="TeamSelect")
.Bindings=(Name="Tab",Command="GBA_ShowScores",Flag="KBFlag_Utility",FriendlyName="ShowScoreboard")
.Bindings=(Name="G",Command="GBA_DropItem | GBA_ToggleSpeaking",Flag="KBFlag_Utility",FriendlyName="DropItem | VOIPToggle")
.Bindings=(Name="C",Command="GBA_PlayBattleCry",Flag="KBFlag_Utility",FriendlyName="PlayBattlecry")
.Bindings=(Name="X",Command="GBA_MenuVO_X",Flag="KBFlag_Utility",FriendlyName="VOMenuX")
.Bindings=(Name="Y",Command="GBA_Talk",Flag="KBFlag_Utility",FriendlyName="TalkAll")
.Bindings=(Name="T",Command="GBA_TeamTalk",Flag="KBFlag_Utility",FriendlyName="TalkTeam")
.Bindings=(Name="Enter",Command="GBA_EndTalk")
.Bindings=(Name="H",Command="GBA_ToggleHUDMarker",Flag="KBFlag_Utility",FriendlyName="ToggleHUDMarkers")
.Bindings=(Name="Z",Command="GBA_MenuVO_Z",Flag="KBFlag_Utility",FriendlyName="VOMenuZ")
.Bindings=(Name="U",Command="GBA_ToggleXHair",Flag="KBFlag_Utility",FriendlyName="ToggleCrosshair")
.Bindings=(Name="F10",Command="GBA_F10",Flag="KBFlag_Utility",FriendlyName="PartyKey")
.Bindings=(Name="F1",Command="GBA_ForwardSpawn",Flag="KBFlag_Utility",FriendlyName="ForwardSpawn")
.Bindings=(Name="Escape",Command="GBA_ShowMenu",Flag="KBFlag_Utility",FriendlyName="ShowInGameMenu")
.Bindings=(Name="PageUp",Command="GBA_RejectKing",Flag="KBFlag_Utility",FriendlyName="RejectAssassinationObjective")
.Bindings=(Name="P",Command="GBA_NextCameraAngle",Flag="KBFlag_Utility",FriendlyName="NextCameraView")
.Bindings=(Name="L",Command="GBA_Behindview",Flag="KBFlag_Utility",FriendlyName="TogglePerspective")
.Bindings=(Name="B",Command="GBA_MouseInSB",Flag="KBFlag_Utility",FriendlyName="UseMouseInSB")
.Bindings=(Name="Insert",Command="GBA_VoteYes",Flag="KBFlag_Utility",FriendlyName="VoteYes")
.Bindings=(Name="Delete",Command="GBA_VoteNo",Flag="KBFlag_Utility",FriendlyName="VoteNo")

;-----------------------------------------------------------------------------------------
; End AOC Bindings
;-----------------------------------------------------------------------------------------

[Engine.UIDataStore_InputAlias]
; first entry clears out the elements inherited from the BaseInput.ini
!InputAliases=ClearArray
+InputAliases=(AliasName="Generic_A",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
+InputAliases=(AliasName="Generic_B",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
+InputAliases=(AliasName="Generic_X",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Square>"))
+InputAliases=(AliasName="Generic_Y",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Triangle>"))
+InputAliases=(AliasName="Generic_LT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L2>"))
+InputAliases=(AliasName="Generic_RT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R2>"))
+InputAliases=(AliasName="Generic_LB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L1>"))
+InputAliases=(AliasName="Generic_RB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R1>"))
+InputAliases=(AliasName="Generic_Start",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Start>"))
+InputAliases=(AliasName="Generic_Back",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Select>"))

+InputAliases=(AliasName="Generic_DPad_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadUp>"))
+InputAliases=(AliasName="Generic_DPad_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadDown>"))
+InputAliases=(AliasName="Generic_DPad_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadLeft>"))
+InputAliases=(AliasName="Generic_DPad_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadRight>"))

+InputAliases=(AliasName="Gamepad_LeftStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
+InputAliases=(AliasName="Gamepad_LeftStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
+InputAliases=(AliasName="Gamepad_LeftStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
+InputAliases=(AliasName="Gamepad_LeftStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))

+InputAliases=(AliasName="Gamepad_RightStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
+InputAliases=(AliasName="Gamepad_RightStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
+InputAliases=(AliasName="Gamepad_RightStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
+InputAliases=(AliasName="Gamepad_RightStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))

+InputAliases=(AliasName="Generic_LeftStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStickButton>"))
+InputAliases=(AliasName="Generic_RightStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStickButton>"))


+InputAliases=(AliasName="CycleLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"))
+InputAliases=(AliasName="CycleRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"))
+InputAliases=(AliasName="AnyKey",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="<Strings:UDKGameUI.Generic.Fire>"))
+InputAliases=(AliasName="Accept",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
+InputAliases=(AliasName="Cancel",PlatformInputKeys[1]=(InputKeyData=(InputKeyName=""),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
+InputAliases=(AliasName="SpecialLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"))
+InputAliases=(AliasName="SpecialTop",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Color:R=1,G=1,B=1,A=1><Fonts:UI_Fonts.Fonts.UI_Fonts_Xbox18>Y<Fonts:/><Color:/>"))
+InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"))
+InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"))
+InputAliases=(AliasName="ShiftUp",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"))
+InputAliases=(AliasName="ShiftDown",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"))
+InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
+InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
+InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger+XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
+InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
+InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
+InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
+InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"))
+InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"))
