[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini

[UnrealEd.ContentTagIndex]
+DefaultTags=(AssetTypeName="Engine.StaticMesh",Tags=(Arch,Ash,Brick,Blood,Building,Cave,Chair,Character,COG,Column,Concrete,Corner,Couch,Cover,Crate,Decoration,Destroyed,Dome,Door,Electronic,Exterior,Facade,Fire,Flare,Floor,Foliage,Fracture,Furniture,Glass,Gore,Hail,HeroPiece,Ice,Ink,Interior,Ladder,Lever,Light,Liquid,Locust,Mechanical,Metal,Mountain,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Organic,Physics,Pipe,Railing,Riftworm,Road,Rock,Roof,Rubble,Sidewalk,Sign,Sky,Snow,Stairs,Stone,Stranded,Table,Trash,Tree,Trim,Tunnel,Urban,Vehicle,Volumetric,Wall,Weapon,Wheel,Window,Wood)))
+DefaultTags=(AssetTypeName="Engine.ParticleSystem",Tags=(Ash,Beam,Blood,Camera,Dirt,Dust,Electricity,Explosion,Fire,Fog,Impact,Imulsion,Ink,Liquid,Metal,Mud,MuzzleFlash,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Riftworm,Shell,Smoke,Snow,Spark,Stone,Water,Weapon,Wood))
+DefaultTags=(AssetTypeName="Engine.Material",Tags=(Ash,Asphalt,Blood,Brick,Ceiling,Character,COG,Column,Concrete,Damaged,Decal,Dirt,Distortion,Door,Dust,Electricity,Explosion,Exterior,Fire,Flare,Floor,Fog,Foliage,Gases,Glass,Gore,Hail,Ice,Imulsion,Ink,Interior,Light,LightFunction,Liquid,Locust,Mechanical,Metal,MuzzleFlash,Neutral,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Organic,Riftworm,Rock,Roof,Sign,Sky,Smoke,Snow,Steam,Stone,Stranded,Tiling,Trash,Tree,Trim,Vehicle,Wall,Water,Weapon,Wood)))

[ModPackages]
ModPackagesInPath=..\..\UDKGame\Src
ModOutputDir=..\..\UDKGame\Unpublished\CookedPC\Script

[UnrealEd.GameStatsBrowser]
GameStatsDBClassname=UnrealEd.GameStatsDatabase
RemoteConnectionIP="10.1.10.83"
ConnectionString="Provider=sqloledb;Data Source=devdb-02;Initial Catalog=GameStats;Trusted_Connection=Yes"
RemoteConnectionStringOverride="Data Source=devdb-02;Initial Catalog=GameStats;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn"

[UnrealEd.SimpleMap]
SimpleMapName=..\..\Engine\Content\Maps\Templates\Template_MidDay.umap

[AutomaticFeatureTestMaps]
+Map=AFT_AO
+Map=AFT_SplineLoftActor
