[Configuration]
BasedOn=..\UDKGame\Config\DefaultEditorUDK.ini

[UnrealEd.ThumbnailManager]
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="UTGame.UTMapMusicInfo",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255))

[UTGame.UTActorFactoryTeamStaticMesh]
MenuPriority=25

[Cooker.LocalizationOptions]
bSubstituteINTPackagesForMissingLoc=true

[Cooker.ObjectsToNeverCook]
+Name=NodeBuddies.3D_Icons.NodeBuddy__BASE_SHORT
+Name=NodeBuddies.3D_Icons.NodeBuddy__BASE_TALL
+Name=NodeBuddies.3D_Icons.NodeBuddy_AutoAdjust
+Name=NodeBuddies.3D_Icons.NodeBuddy_AutoAdjustOff
+Name=NodeBuddies.3D_Icons.NodeBuddy_Climb
+Name=NodeBuddies.3D_Icons.NodeBuddy_CoverSlipLeft
+Name=NodeBuddies.3D_Icons.NodeBuddy_CoverSlipRight
+Name=NodeBuddies.3D_Icons.NodeBuddy_Enabled
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftM
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftMPref
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftS
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightM
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightMPref
+Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightS
+Name=NodeBuddies.3D_Icons.NodeBuddy_Mantle
+Name=NodeBuddies.NodeBuddy_PerchClimb
+Name=NodeBuddies.NodeBuddy_PerchMantle
+Name=NodeBuddies.NodeBuddy_PerchUp
+Name=NodeBuddies.3D_Icons.NodeBuddy_PlayerOnlyM
+Name=NodeBuddies.3D_Icons.NodeBuddy_PlayerOnlyS
+Name=NodeBuddies.3D_Icons.NodeBuddy_PopUp
+Name=NodeBuddies.3D_Icons.NodeBuddy_SwatLeft
+Name=NodeBuddies.3D_Icons.NodeBuddy_SwatRight
+Name=NodeBuddies.Materials.NodeBuddy_Red1
+Name=NodeBuddies.Materials.NodeBuddy_Target
+Name=NodeBuddies.Materials.NodeBuddy_Text1
+Name=NodeBuddies.Materials.NodeBuddy_Text2
+Name=NodeBuddies.Materials.NodeBuddy_White1

[MobileMaps]
+Map=SimpleCourtyard
+Map=EpicCitadel

[ConsoleMaps]
+Map=DM-Deck

; list of maps to cook on build machines for published builds that use this tag
[AllMaps]
+Section=MobileMaps
+Section=ConsoleMaps
