[SystemSettings]
StaticDecals=false
DynamicDecals=false
UnbatchedDecals=True
DecalCullDistanceScale=1.0
DynamicLights=True
DynamicShadows=True
LightEnvironmentShadows=True
CompositeDynamicLights=True
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=True
MotionBlurPause=True
MotionBlurSkinning=1
DepthOfField=True
AmbientOcclusion=False
Bloom=True
bAllowLightShafts=True
Distortion=True
FilteredDistortion=True
DropParticleDistortion=False
bAllowDownsampledTranslucency=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=True
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=True
UpscaleScreenPercentage=True
Fullscreen=False
Borderless=False
AllowOpenGL=False
AllowRadialBlur=True
AllowSubsurfaceScattering=True
AllowImageReflections=True
AllowImageReflectionShadowing=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
PostProcessAAType=4
bAllowHighQualityMaterials=True
MaxFilterBlurSampleCount=16
SkeletalMeshLODBias=0
ParticleLODBias=0
FoliageLODBias=0
SSAOQuality=2
DetailMode=2
MaxDrawDistanceScale=1
ShadowFilterQualityBias=0
MaxAnisotropy=1
MaxMultiSamples=1
bAllowD3D9MSAA=False
bAllowTemporalAA=False
TemporalAA_MinDepth=500
TemporalAA_StartDepthVelocityScale=100
MinShadowResolution=64
MinPreShadowResolution=8
MaxShadowResolution=1024
MobileShadowTextureResolution=1120
MaxWholeSceneDominantShadowResolution=1280
ShadowFadeResolution=128
PreShadowFadeResolution=16
ShadowFadeExponent=.25
ResX=1920
ResY=1080
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
ShadowTexelsPerPixel=1.3
PreShadowResolutionFactor=.5
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=False
TessellationAdaptivePixelsPerTriangle=48.0
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
ShadowFilterRadius=2
ShadowDepthBias=.012
PerObjectShadowTransition=60
PerSceneShadowTransition=600
CSMSplitPenumbraScale=.5
CSMSplitSoftTransitionDistanceScale=4
CSMSplitDepthBiasScale=.5
CSMMinimumFOV=40
CSMFOVRoundFactor=4
UnbuiltWholeSceneDynamicShadowRadius=20000
UnbuiltNumWholeSceneDynamicShadowCascades=3
WholeSceneShadowUnbuiltInteractionThreshold=50
bAllowFracturedDamage=True
NumFracturedPartsScale=1.0
FractureDirectSpawnChanceScale=1.0
FractureRadialSpawnChanceScale=1.0
FractureCullDistanceScale=1.0
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
HighPrecisionGBuffers=False
AllowSecondaryDisplays=False
SecondaryDisplayMaximumWidth=1280.0
SecondaryDisplayMaximumHeight=720.0
MaxSoundNodeRandomChildren=18
MobileFeatureLevel=0
MobileFog=True
MobileHeightFog=False
MobileSpecular=True
MobileBumpOffset=True
MobileNormalMapping=True
MobileEnvMapping=True
MobileRimLighting=True
MobileColorBlending=True
MobileColorGrading=False
MobileVertexMovement=True
MobileOcclusionQueries=False
MobileGlobalGammaCorrection=False
MobileAllowGammaCorrectionWorldOverride=True
MobileLODBias=-0.5
MobileBoneCount=75
MobileBoneWeightCount=2
MobileUsePreprocessedShaders=True
MobileFlashRedForUncachedShaders=False
MobileWarmUpPreprocessedShaders=True
MobileCachePreprocessedShaders=False
MobileProfilePreprocessedShaders=False
MobileUseCPreprocessorOnShaders=True
MobileLoadCPreprocessedShaders=True
MobileSharePixelShaders=True
MobileShareVertexShaders=True
MobileShareShaderPrograms=True
MobileEnableMSAA=False
MobileContentScaleFactor=1.0
MobileVertexScratchBufferSize=150
MobileIndexScratchBufferSize=10
MobileLightShaftScale=2.0
MobileLightShaftFirstPass=0.5
MobileLightShaftSecondPass=1.0
MobileModShadows=True
MobileTiltShift=False
MobileMaxMemory=300
MobilePostProcessBlurAmount=32.0
MobileTiltShiftPosition=0.5
MobileTiltShiftFocusWidth=0.3
MobileTiltShiftTransitionWidth=0.5
MobileMaxShadowRange=500.0
MobileBloomTint=(R=1.0,G=0.75,B=0.0,A=1.0)
MobileClearDepthBetweenDPG=False
MobileSceneDepthResolveForShadows=TRUE
ApexLODResourceBudget=1000000000000000000000.0
ApexDestructionMaxChunkIslandCount=2500
ApexDestructionMaxShapeCount=0
ApexDestructionMaxChunkSeparationLOD=1.0
ApexDestructionMaxActorCreatesPerFrame=-1
ApexDestructionMaxFracturesProcessedPerFrame=-1
ApexDestructionSortByBenefit=True
ApexGRBEnable=false
ApexGRBGPUMemSceneSize=128
ApexGRBGPUMemTempDataSize=128
ApexGRBMeshCellSize=7.5
ApexGRBNonPenSolverPosIterCount=9;
ApexGRBFrictionSolverPosIterCount=3;
ApexGRBFrictionSolverVelIterCount=3;
ApexGRBSkinWidth=0.025
ApexGRBMaxLinearAcceleration=1000000.0
bEnableParallelAPEXClothingFetch=True
ApexClothingAvgSimFrequencyWindow=60
ApexClothingAllowAsyncCooking=True
ApexClothingAllowApexWorkBetweenSubsteps=FALSE
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=linear,MipGenSettings=TMGS_Blur5)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear)
AnimationLODBias=0
PerformedBucketing=False
OriginalBucket=-1
SoundMinCompressed=2
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
CurrentBucket=0

[SystemSettingsBucket1]
BasedOn=SystemSettings
PostProcessAAType=2
ParticleLODBias=2
FoliageLODBias=2
SoundMinCompressed=0
StaticDecals=False
DynamicDecals=False
ResX=800
ResY=600
UnbatchedDecals=True
DecalCullDistanceScale=0.4
DynamicLights=False
DynamicShadows=False
LightEnvironmentShadows=False
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
DropParticleDistortion=True
LensFlares=False
AllowRadialBlur=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=False
SkeletalMeshLODBias=1
DetailMode=0
MaxDrawDistanceScale=0.8
MaxAnisotropy=1
MaxShadowResolution=256
MaxWholeSceneDominantShadowResolution=256
ScreenPercentage=100.000000
ShadowTexelsPerPixel=0.5
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=True
bAllowFracturedDamage=False
FractureCullDistanceScale=0.25
MaxSoundNodeRandomChildren=1
AnimationLODBias=-1
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=512,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=256,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket2]
BasedOn=SystemSettings
PostProcessAAType=3
ParticleLODBias=1
FoliageLODBias=1
SoundMinCompressed=1
StaticDecals=True
DynamicDecals=False
ResX=1280
ResY=720
UnbatchedDecals=True
DecalCullDistanceScale=0.5
DynamicShadows=False
LightEnvironmentShadows=False
MotionBlur=False
DepthOfField=True
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=True
Distortion=False
DropParticleDistortion=True
LensFlares=True
AllowRadialBlur=False
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=1
DetailMode=0
MaxDrawDistanceScale=0.9
MaxAnisotropy=1
MaxShadowResolution=512
MaxWholeSceneDominantShadowResolution=512
ScreenPercentage=100.000000
ShadowTexelsPerPixel=0.9
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=True
bAllowFracturedDamage=False
FractureCullDistanceScale=0.5
MaxSoundNodeRandomChildren=6
AnimationLODBias=0
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket3]
BasedOn=SystemSettings
PostProcessAAType=4
SoundMinCompressed=2
StaticDecals=True
DynamicDecals=True
ResX=1920
ResY=1080
UnbatchedDecals=True
DecalCullDistanceScale=0.6
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=False
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=1
MaxDrawDistanceScale=1.0
MaxAnisotropy=1
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=1.0
MaxSoundNodeRandomChildren=10
AnimationLODBias=0
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket4]
BasedOn=SystemSettings
PostProcessAAType=6
SoundMinCompressed=2
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
ResX=1920
ResY=1080
DecalCullDistanceScale=0.8
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.1
MaxAnisotropy=4
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=1.5
MaxSoundNodeRandomChildren=14
AnimationLODBias=1
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=2048,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsBucket5]
BasedOn=SystemSettings
PostProcessAAType=7
SoundMinCompressed=3
ResX=1920
ResY=1080
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.0
DynamicShadows=True
LightEnvironmentShadows=True
MotionBlur=True
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
DropParticleDistortion=False
LensFlares=True
AllowRadialBlur=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=True
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.2
MaxAnisotropy=8
MaxShadowResolution=1024
MaxWholeSceneDominantShadowResolution=1280
ScreenPercentage=100.000000
ShadowTexelsPerPixel=1.3
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
bAllowFracturedDamage=True
FractureCullDistanceScale=2.0
MaxSoundNodeRandomChildren=18
AnimationLODBias=1
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)

[SystemSettingsScreenshot]
BasedOn=SystemSettings
MaxAnisotropy=16
ShadowFilterQualityBias=1
MinShadowResolution=16
ShadowFadeResolution=1
MinPreShadowResolution=16
PreShadowFadeResolution=1
ShadowTexelsPerPixel=4.0f
PreShadowResolutionFactor=1.0
MaxShadowResolution=4096
MaxWholeSceneDominantShadowResolution=4096
CompositeDynamicLights=FALSE
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=linear,MipFilter=linear)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=-1000,MinMagFilter=aniso,MipFilter=linear)

[SystemSettingsEditor]
BasedOn=SystemSettings

[SystemSettingsSplitScreen2]
BasedOn=SystemSettings
bAllowWholeSceneDominantShadows=False
bAllowLightShafts=False
DetailMode=1

[SystemSettingsMobile]
BasedOn=SystemSettings
Fullscreen=True
DirectionalLightmaps=False
DynamicLights=False
SHSecondaryLighting=False
StaticDecals=True
DynamicDecals=False
UnbatchedDecals=False
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
DropParticleDistortion=TRUE
FloatingPointRenderTargets=FALSE
MaxAnisotropy=2
bAllowLightShafts=FALSE
MobileModShadows=False
MobileClearDepthBetweenDPG=False
MaxFilterBlurSampleCount=4
DynamicShadows=False
MobileMaxMemory=300

[SystemSettingsMobilePreviewer]
BasedOn=SystemSettingsMobile
Fullscreen=False

[SystemSettingsMobileTextureBias]
BasedOn=SystemSettingsMobile
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsAndroid]
BasedOn=SystemSettingsMobileTextureBias

[SystemSettingsFlash]
BasedOn=SystemSettingsMobileTextureBias
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=False
MobileHeightFog=False

[SystemSettingsFlash_Detail]
BasedOn=SystemSettingsMobileTextureBias
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=True
MobileHeightFog=True

[SystemSettingsIPhone]
BasedOn=SystemSettingsMobileTextureBias

[SystemSettingsIPhone3GS]
BasedOn=SystemSettingsMobileTextureBias
LensFlares=False
DetailMode=1
MobileEnableMSAA=True
MobileMaxMemory=100

[SystemSettingsIPhone4]
BasedOn=SystemSettingsMobile
MobileContentScaleFactor=2.0
LensFlares=False

[SystemSettingsIPhone4S]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPodTouch4]
BasedOn=SystemSettingsMobileTextureBias
MobileContentScaleFactor=2.0
LensFlares=False
MobileMaxMemory=100

[SystemSettingsIPad]
BasedOn=SystemSettingsMobileTextureBias
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileMaxMemory=100
MobileContentScaleFactor=0.9375

[SystemSettingsIPad2]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad3]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=1.40625
MaxShadowResolution=256
MobileShadowTextureResolution=256
MobileMaxMemory=500

[SystemSettingsIPad2_Detail]
BasedOn=SystemSettingsIPad2

[Configuration]

[OpenAutomateBenchmarks]
Benchmark=NightAndDayMap
Benchmark=DM-Deck?CauseEvent=FlyThrough

[IniVersion]
0=1435265010.000000
1=1435265143.000000
2=1435265019.000000
3=1435265152.000000

