[Engine.UIInteraction]
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true
bCaptureUnprocessedInput=True
bEnableDebugInput=true
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true

[GFxUI.GFxMoviePlayer]
SplitscreenLayoutYAdjust=-27

[Configuration]

[UTGame.UTGameInteraction]
AxisRepeatDelay=0.2

[UTGame.GFxUDKFrontEnd]
ViewData=(ViewName="MainMenu",SWFName="udk_main_menu.swf",DependantViews=("InstantAction","Multiplayer","InfoDialog"))
ViewData=(ViewName="Multiplayer",SWFName="udk_multiplayer.swf",DependantViews=("JoinGame","HostGame"))
ViewData=(ViewName="HostGame",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings","ServerSettings"))
ViewData=(ViewName="InstantAction",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings"))
ViewData=(ViewName="GameMode",SWFName="udk_game_mode.swf",DependantViews=())
ViewData=(ViewName="MapSelect",SWFName="udk_map.swf",DependantViews=())
ViewData=(ViewName="Mutators",SWFName="udk_mutators.swf",DependantViews=())
ViewData=(ViewName="Settings",SWFName="udk_settings.swf",DependantViews=())
ViewData=(ViewName="ServerSettings",SWFName="udk_settings.swf",DependantViews=())
ViewData=(ViewName="InfoDialog",SWFName="udk_dialog_exit.swf",DependantViews=())
ViewData=(ViewName="JoinGame",SWFName="udk_server_browser.swf",DependantViews=("FilterDialog","JoinDialog","ErrorDialog"))
ViewData=(ViewName="FilterDialog",SWFName="udk_dialog_filter.swf",DependantViews=())
ViewData=(ViewName="JoinDialog",SWFName="udk_dialog_join.swf",DependantViews=())
ViewData=(ViewName="PasswordDialog",SWFName="udk_dialog_password.swf",DependantViews=())
ViewData=(ViewName="ErrorDialog",SWFName="udk_dialog_error.swf",DependantViews=())

[UTGame.GFxUDKFrontEnd_MainMenu]
ViewTitle=MAIN MENU
ListOptions=(OptionName="InstantAction",OptionLabel="INSTANT ACTION",OptionDesc="Jump right into the action with some bots.")
ListOptions=(OptionName="Multiplayer",OptionLabel="MULTIPLAYER",OptionDesc="Host or join a multiplayer game.")
ListOptions=(OptionName="Exit",OptionLabel="EXIT",OptionDesc="Exit to the desktop.")

[UTGame.GFxUDKFrontEnd_InstantAction]
ViewTitle=INSTANT ACTION
ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_GameMode]
ViewTitle=GAME MODE
ListOptions=(OptionName="UTGame.UTDeathmatch",OptionLabel="DEATHMATCH",OptionDesc="Free-for-all deathmatch action.",GameSettingsClass=UTGameSettingsDM,GameSearchClass=UTGameSearchDM,OptionImage="GFxUDKFrontEnd.gm_dm_png")
ListOptions=(OptionName="UTGame.UTTeamGame",OptionLabel="TEAM DEATHMATCH",OptionDesc="Team-based deathmatch action.",OptionImage="GFxUDKFrontEnd.gm_tdm_png",GameSettingsClass=UTGameSettingsTDM,GameSearchClass=UTGameSearchTDM)
ListOptions=(OptionName="UTGameContent.UTVehicleCTFGame_Content",OptionLabel="CAPTURE THE FLAG",OptionDesc="Team-based capture the flag with vehicles. Invade the opposing team's base, grab their flag, and bring it back to your own to obtain glory.",OptionImage="GFxUDKFrontEnd.gm_vctf_png",GameSettingsClass=UTGameSettingsVCTF,GameSearchClass=UTGameSettingsVCTF)

[UTGame.GFxUDKFrontEnd_MapSelect]
ViewTitle=MAP SELECT

[UTGame.GFxUDKFrontEnd_Mutators]
ViewTitle=MUTATORS

[UTGame.GFxUDKFrontEnd_Settings]
ViewTitle=GAME SETTINGS

[UTGame.GFxUDKFrontEnd_ServerSettings]
ViewTitle=SERVER SETTINGS

[UTGame.GFxUDKFrontEnd_Multiplayer]
ViewTitle=MULTIPLAYER
ListOptions=(OptionName="JoinGame",OptionLabel="JOIN GAME",OptionDesc="Find opponents online ready for battle.")
ListOptions=(OptionName="HostGame",OptionLabel="HOST GAME",OptionDesc="Host a custom game. Gain the advantage.")

[UTGame.GFxUDKFrontEnd_HostGame]
ViewTitle=HOST GAME
ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
ListOptions=(OptionName="ServerSettings",OptionLabel="SERVER",OptionDesc="Customize your server settings.")
ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_JoinGame]
ViewTitle=

[UTGame.GFxUDKFrontEnd_FilterDialog]
ListOptions=(OptionName="Type",OptionLabel="MATCH TYPE",OptionData=("LAN","Internet"))
ListOptions=(OptionName="Mode",OptionLabel="GAME MODE",OptionData=("Deathmatch","Team Deathmatch", "Capture the Flag", "All Gametypes", "Unlisted Gametypes"))
ViewTitle=FILTER

[AOC.AOCView_Frontend_Keybinds]
bSetDefault=false

[AOC.AOCView_Frontend_Customization]
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.446012,B=0.204449,A=1.000000),EmblemColor2=(R=0.430923,G=0.430923,B=0.430923,A=1.000000),EmblemColor3=(R=0.784501,G=0.784501,B=0.784501,A=1.000000),EmblemU=-0.070000,EmblemV=-0.750000,Tabard=0,TabardColor1=(R=1.000000,G=0.363604,B=0.000000,A=1.000000),TabardColor2=(R=0.701169,G=0.080246,B=0.046511,A=1.000000),TabardColor3=(R=0.051122,G=0.054592,B=0.046149,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))
AllDefaultProperties=(bDefaultSet=False,DefaultInf=(Emblem=0,EmblemColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),EmblemColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),EmblemColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),EmblemU=0.000000,EmblemV=0.000000,Tabard=0,TabardColor1=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),TabardColor2=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),TabardColor3=(R=0.000000,G=0.000000,B=1.000000,A=1.000000),Helmet=0))

[AOC.AOCView_Frontend_CreateGame]
MapInfos=(MapName="AOCTO-Battlegrounds_v3_P",ImagePath="img://UI_Frontend_SWF.map_battlegrounds",MaxBots=32)
MapInfos=(MapName="AOCTO-Darkforest_p",ImagePath="img://UI_Frontend_SWF.map_darkforest",MaxBots=32)
MapInfos=(MapName="AOCTO-Hillside_P",ImagePath="img://UI_Frontend_SWF.map_hillside",MaxBots=32)
MapInfos=(MapName="AOCTO-Stoneshill_P",ImagePath="img://UI_Frontend_SWF.map_stoneshill",MaxBots=32)
MapInfos=(MapName="AOCTO-Citadel_p",ImagePath="img://UI_Frontend_SWF.map_citadel",MaxBots=32)
MapInfos=(MapName="AOCTO-Coldfront_p",ImagePath="img://UI_Frontend_SWF.map_coldfront_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Outpost_p",ImagePath="img://UI_Frontend_SWF.map_outpost_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Cove-CM_p",ImagePath="img://UI_Frontend_SWF.map_cove_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Belmez-CM_p",ImagePath="img://UI_Frontend_SWF.map_belmez_png",MaxBots=32)
MapInfos=(MapName="AOCTO-DrunkenBazaar-CM_p",ImagePath="img://UI_Frontend_SWF.map_drunken_bazaar_png",MaxBots=32)
MapInfos=(MapName="AOCTO-KingsGarden-CM_p",ImagePath="img://UI_Frontend_SWF.map_kings_garden_png",MaxBots=32)
MapInfos=(MapName="AOCTO-CastleAssault-CM_p",ImagePath="img://UI_Frontend_SWF.map_castle_assault_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Hideout-CM_p",ImagePath="img://UI_Frontend_SWF.map_hideout_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Irilla-CM_P",ImagePath="img://UI_Frontend_SWF.map_irilla_png",MaxBots=32)
MapInfos=(MapName="AOCTO-Shore-CM_p",ImagePath="img://UI_Frontend_SWF.map_shore_png",MaxBots=32)
MapInfos=(MapName="AOCCTF-Frigid_p",ImagePath="img://UI_Frontend_SWF.map_frigid",MaxBots=32)
MapInfos=(MapName="AOCCTF-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCCTF-Ruins_Large_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCCTF-Ruins_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCCTF-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCDuel-Arena_Flat_p",ImagePath="img://UI_Frontend_SWF.map_arena",MaxBots=0)
MapInfos=(MapName="AOCDuel-Arena_p",ImagePath="img://UI_Frontend_SWF.map_arena",MaxBots=0)
MapInfos=(MapName="AOCDuel-Bridge_p",ImagePath="img://UI_Frontend_SWF.map_bridge",MaxBots=0)
MapInfos=(MapName="AOCDuel-Cistern_p",ImagePath="img://UI_Frontend_SWF.map_cistern",MaxBots=0)
MapInfos=(MapName="AOCDuel-Courtyard_p",ImagePath="img://UI_Frontend_SWF.map_courtyard_png",MaxBots=0)
MapInfos=(MapName="AOCDuel-Dininghall_p",ImagePath="img://UI_Frontend_SWF.map_dininghall",MaxBots=0)
MapInfos=(MapName="AOCDuel-FrostPeak_p",ImagePath="img://UI_Frontend_SWF.map_frostpeak",MaxBots=0)
MapInfos=(MapName="AOCDuel-Mines_p",ImagePath="img://UI_Frontend_SWF.map_mines",MaxBots=0)
MapInfos=(MapName="AOCDuel-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=0)
MapInfos=(MapName="AOCDuel-Shaft_p",ImagePath="img://UI_Frontend_SWF.map_shaft",MaxBots=0)
MapInfos=(MapName="AOCDuel-Shipyard_p",ImagePath="img://UI_Frontend_SWF.map_shipyard",MaxBots=0)
MapInfos=(MapName="AOCDuel-ThroneRoom_p",ImagePath="img://UI_Frontend_SWF.map_throneroom",MaxBots=0)
MapInfos=(MapName="AOCDuel-Tower_p",ImagePath="img://UI_Frontend_SWF.map_tower",MaxBots=0)
MapInfos=(MapName="AOCDuel-CastleAssault-CM_p",ImagePath="img://UI_Frontend_SWF.map_castle_assault_png",MaxBots=0)
MapInfos=(MapName="AOCDuel-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=0)
MapInfos=(MapName="AOCFFA-Arena3_p",ImagePath="img://UI_Frontend_SWF.map_arena",MaxBots=32)
MapInfos=(MapName="AOCFFA-Darkforest_Cistern_p",ImagePath="img://UI_Frontend_SWF.map_darkforest_cistern_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-Darkforest_Valley_p",ImagePath="img://UI_Frontend_SWF.map_darkforest_valley_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-HillsidePyre_P",ImagePath="img://UI_Frontend_SWF.map_hillside_pyre_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-Hillside_P",ImagePath="img://UI_Frontend_SWF.map_hillside",MaxBots=32)
MapInfos=(MapName="AOCFFA-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCFFA-Ruins_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCFFA-Tavern_p",ImagePath="img://UI_Frontend_SWF.map_tavern",MaxBots=32)
MapInfos=(MapName="AOCFFA-ThroneRoomXL_P",ImagePath="img://UI_Frontend_SWF.map_throneroom",MaxBots=32)
MapInfos=(MapName="AOCFFA-StoneshillVillage_p",ImagePath="img://UI_Frontend_SWF.map_stoneshill",MaxBots=32)
MapInfos=(MapName="AOCFFA-Bridge_p",ImagePath="img://UI_Frontend_SWF.map_bridge",MaxBots=12)
MapInfos=(MapName="AOCFFA-Cistern_p",ImagePath="img://UI_Frontend_SWF.map_cistern",MaxBots=12)
MapInfos=(MapName="AOCFFA-Courtyard_p",ImagePath="img://UI_Frontend_SWF.map_courtyard_png",MaxBots=12)
MapInfos=(MapName="AOCFFA-Dininghall_p",ImagePath="img://UI_Frontend_SWF.map_dininghall",MaxBots=12)
MapInfos=(MapName="AOCFFA-FrostPeak_p",ImagePath="img://UI_Frontend_SWF.map_frostpeak",MaxBots=12)
MapInfos=(MapName="AOCFFA-Mines_p",ImagePath="img://UI_Frontend_SWF.map_mines",MaxBots=12)
MapInfos=(MapName="AOCFFA-Shipyard_p",ImagePath="img://UI_Frontend_SWF.map_shipyard",MaxBots=12)
MapInfos=(MapName="AOCFFA-CastleAssault-CM_p",ImagePath="img://UI_Frontend_SWF.map_castle_assault_png",MaxBots=12)
MapInfos=(MapName="AOCFFA-Cove-CM_p",ImagePath="img://UI_Frontend_SWF.map_cove_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-ColosseumClassicDuel-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCFFA-Forest-CM_p",ImagePath="img://UI_Frontend_SWF.map_forest_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-Frigid_p",ImagePath="img://UI_Frontend_SWF.map_frigid",MaxBots=32)
MapInfos=(MapName="AOCLTS-ArgonsWall_p",ImagePath="img://UI_Frontend_SWF.map_argonswall",MaxBots=32)
MapInfos=(MapName="AOCLTS-Arena3_p",ImagePath="img://UI_Frontend_SWF.map_arena",MaxBots=32)
MapInfos=(MapName="AOCLTS-Battlegrounds_Farm_p",ImagePath="img://UI_Frontend_SWF.map_battlegrounds_farm_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-Battlegrounds_p",ImagePath="img://UI_Frontend_SWF.map_battlegrounds",MaxBots=32)
MapInfos=(MapName="AOCLTS-Darkforest_XL_p",ImagePath="img://UI_Frontend_SWF.map_darkforest",MaxBots=32)
MapInfos=(MapName="AOCLTS-Darkforest_Valley_p",ImagePath="img://UI_Frontend_SWF.map_darkforest_valley_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-Hillside_P",ImagePath="img://UI_Frontend_SWF.map_hillside",MaxBots=32)
MapInfos=(MapName="AOCLTS-HillsidePyre_P",ImagePath="img://UI_Frontend_SWF.map_hillside_pyre_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCLTS-Moor_Large_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCLTS-Ruins_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCLTS-Ruins_Large_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCLTS-StoneshillVillage_P",ImagePath="img://UI_Frontend_SWF.map_stoneshill",MaxBots=32)
MapInfos=(MapName="AOCLTS-ThroneRoom_P",ImagePath="img://UI_Frontend_SWF.map_throneroom",MaxBots=32)
MapInfos=(MapName="AOCLTS-Bridge_p",ImagePath="img://UI_Frontend_SWF.map_bridge",MaxBots=12)
MapInfos=(MapName="AOCLTS-Cistern_p",ImagePath="img://UI_Frontend_SWF.map_cistern",MaxBots=12)
MapInfos=(MapName="AOCLTS-Courtyard_p",ImagePath="img://UI_Frontend_SWF.map_courtyard_png",MaxBots=12)
MapInfos=(MapName="AOCLTS-Dininghall_p",ImagePath="img://UI_Frontend_SWF.map_dininghall",MaxBots=12)
MapInfos=(MapName="AOCLTS-FrostPeak_p",ImagePath="img://UI_Frontend_SWF.map_frostpeak",MaxBots=12)
MapInfos=(MapName="AOCLTS-Mines_p",ImagePath="img://UI_Frontend_SWF.map_mines",MaxBots=12)
MapInfos=(MapName="AOCLTS-Shipyard_p",ImagePath="img://UI_Frontend_SWF.map_shipyard",MaxBots=12)
MapInfos=(MapName="AOCLTS-Belmez-CM_p",ImagePath="img://UI_Frontend_SWF.map_belmez_png",MaxBots=12)
MapInfos=(MapName="AOCLTS-CastleAssault-CM_p",ImagePath="img://UI_Frontend_SWF.map_castle_assault_png",MaxBots=12)
MapInfos=(MapName="AOCLTS-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-Impasse-CM_p",ImagePath="img://UI_Frontend_SWF.map_impasse_png",MaxBots=32)
MapInfos=(MapName="AOCLTS-NoMercy-CM_p",ImagePath="img://UI_Frontend_SWF.map_nomercy_png",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Arena3_p",ImagePath="img://UI_Frontend_SWF.map_arena",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Hillside_P",ImagePath="img://UI_Frontend_SWF.map_hillside",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Darkforest_Valley_p",ImagePath="img://UI_Frontend_SWF.map_darkforest_valley_png",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCKOTH-Impasse-CM_p",ImagePath="img://UI_Frontend_SWF.map_impasse_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Frigid_p",ImagePath="img://UI_Frontend_SWF.map_frigid",MaxBots=32)
MapInfos=(MapName="AOCTD-ArgonsWall_p",ImagePath="img://UI_Frontend_SWF.map_argonswall",MaxBots=32)
MapInfos=(MapName="AOCTD-Ruins_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCTD-ThroneRoom_P",ImagePath="img://UI_Frontend_SWF.map_throneroom",MaxBots=32)
MapInfos=(MapName="AOCTD-StoneshillVillage_P",ImagePath="img://UI_Frontend_SWF.map_stoneshill",MaxBots=32)
MapInfos=(MapName="AOCTD-Moor_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCTD-Battlegrounds_Farm_p",ImagePath="img://UI_Frontend_SWF.map_battlegrounds_farm_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Battlegrounds_p",ImagePath="img://UI_Frontend_SWF.map_battlegrounds",MaxBots=32)
MapInfos=(MapName="AOCTD-Hillside_P",ImagePath="img://UI_Frontend_SWF.map_hillside",MaxBots=32)
MapInfos=(MapName="AOCTD-HillsidePyre_P",ImagePath="img://UI_Frontend_SWF.map_hillside_pyre_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Darkforest_XL_p",ImagePath="img://UI_Frontend_SWF.map_darkforest",MaxBots=32)
MapInfos=(MapName="AOCTD-Darkforest_Valley_p",ImagePath="img://UI_Frontend_SWF.map_darkforest_valley_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Moor_Large_p",ImagePath="img://UI_Frontend_SWF.map_moor",MaxBots=32)
MapInfos=(MapName="AOCTD-Ruins_Large_P",ImagePath="img://UI_Frontend_SWF.map_ruins",MaxBots=32)
MapInfos=(MapName="AOCTD-Bridge_p",ImagePath="img://UI_Frontend_SWF.map_bridge",MaxBots=12)
MapInfos=(MapName="AOCTD-Cistern_p",ImagePath="img://UI_Frontend_SWF.map_cistern",MaxBots=12)
MapInfos=(MapName="AOCTD-Courtyard_p",ImagePath="img://UI_Frontend_SWF.map_courtyard_png",MaxBots=12)
MapInfos=(MapName="AOCTD-Dininghall_p",ImagePath="img://UI_Frontend_SWF.map_dininghall",MaxBots=12)
MapInfos=(MapName="AOCTD-FrostPeak_p",ImagePath="img://UI_Frontend_SWF.map_frostpeak",MaxBots=12)
MapInfos=(MapName="AOCTD-Mines_p",ImagePath="img://UI_Frontend_SWF.map_mines",MaxBots=12)
MapInfos=(MapName="AOCTD-Shipyard_p",ImagePath="img://UI_Frontend_SWF.map_shipyard",MaxBots=12)
MapInfos=(MapName="AOCTD-CastleAssault-CM_p",ImagePath="img://UI_Frontend_SWF.map_castle_assault_png",MaxBots=12)
MapInfos=(MapName="AOCTD-Cove-CM_p",ImagePath="img://UI_Frontend_SWF.map_cove_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Colosseum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCTD-ColosseumPendulum-CM_p",ImagePath="img://UI_Frontend_SWF.map_colosseum_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Forest-CM_p",ImagePath="img://UI_Frontend_SWF.map_forest_png",MaxBots=32)
MapInfos=(MapName="AOCTD-Impasse-CM_p",ImagePath="img://UI_Frontend_SWF.map_impasse_png",MaxBots=32)
MapInfos=(MapName="TO2-Crypts",ImagePath="",MaxBots=32)
MapInfos=(MapName="TO2-Hordetown",ImagePath="",MaxBots=32)

[AOC.AOCView_HUD_ClassSelect]
ArcherArmor=Low
ArcherSpeed=Moderate
ArcherPortrait=img://SWF.class_select_classimage_archer
MaaArmor=Low
MaaSpeed=High
MaaPortrait=img://SWF.class_select_classimage_maa
VanguardArmor=Moderate
VanguardSpeed=Moderate
VanguardPortrait=img://SWF.class_select_classimage_vanguard
KnightArmor=High
KnightSpeed=Low
KnightPortrait=img://SWF.class_select_classimage_knight

[AOCView_Frontend_VideoOptions]
RememberTQBucket=-1

[IniVersion]
0=1435265090.000000
1=1435265086.000000
2=1435265039.000000
3=1435265116.000000

