[Engine.GameInfo]
DefaultGame=AOC.AOCGame
DefaultServerGame=AOC.AOCGame
bAdminCanPause=false
MaxPlayers=32
GameDifficulty=1.000000
bChangeLevels=True
MaxSpectators=0
MaxIdleTime=0.000000
MaxTimeMargin=0.000000
TimeMarginSlack=1.350000
MinTimeMargin=-1.000000
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
PlayerControllerClassName=AOC.AOCPlayerController
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA")
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT")
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL")
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS")
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=FALSE,GameType="AOC.AOCEntry")
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=FALSE,GameType="AOC.AOCKOTH")
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=FALSE,GameType="AOC.AOCTeamObjective")
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=FALSE,GameType="AOC.AOCSurvival")
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=FALSE,GameType="AOC.AOCCTL")
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=FALSE,GameType="AOC.AOCTrailerGame")
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=FALSE,GameType="AOC.AOCTD")
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=FALSE,GameType="AOC.AOCCTF")
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=FALSE,GameType="AOC.CDWDUEL")
bIsStandbyCheckingEnabled=false
bKickLiveIdlers=False
ArbitrationHandshakeTimeout=0.000000
GoreLevel=0

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=True
bAuthenticateServer=False
bAuthenticateListenHost=True
MaxAuthRetryCount=8
AuthRetryDelay=8
AdminPassword=
GamePassword=

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=false
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True
fMaxComplexRelevancyDistanceSquared=9000000

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-520.0
RBPhysicsGravityScaling=2.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=UDKBase.UDKEmitterPool
DecalManagerClassPath=UTGame.UTDecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=5.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=False
DefaultPostProcessSettings=(Bloom_Scale=0.2,DOF_BlurKernelSize=12.0,DOF_MaxNearBlurAmount=0.0,DOF_MaxNearBlurAmount=0.0,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,)

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY
NumAutomatedMapTestingCycles=0
AutomatedMapTestingList=CTF-Hydrosis
AutomatedMapTestingList=DM-Defiance
AutomatedMapTestingList=VCTF-Kargo
AutomatedMapTestingList=WAR-Avalanche
AutomatedMapTestingList=WAR-Torlan

[Engine.DecalManager]
DecalLifeSpan=30.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=true
bForceMobileHUD=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[Engine.GameReplicationInfo]
ServerName=[SASK] OTV Technoligies LTD. [In-Testing]
MessageOfTheDay=Welcome to a otvtech.com Server!

[Engine.EmitterPool]
bLogPoolOverflow=true

[UTGame.UTGib]
bUseUnrealPhysics=true

[UDKBase.UDKUIDataStore_StringAliasBindingMap]
FakePlatform=1
MenuInputMapArray=(FieldName="None",MappedText="")
MenuInputMapArray=(FieldName="GBA_MoveForward")
MenuInputMapArray=(FieldName="GBA_Backward")
MenuInputMapArray=(FieldName="GBA_StrafeLeft")
MenuInputMapArray=(FieldName="GBA_StrafeRight")
MenuInputMapArray=(FieldName="GBA_TurnLeft")
MenuInputMapArray=(FieldName="GBA_TurnRight")
MenuInputMapArray=(FieldName="GBA_Jump")
MenuInputMapArray=(FieldName="GBA_Duck")
MenuInputMapArray=(FieldName="GBA_Fire")
MenuInputMapArray=(FieldName="GBA_AltFire")
MenuInputMapArray=(FieldName="GBA_Use")
MenuInputMapArray=(FieldName="GBA_FeignDeath")
MenuInputMapArray=(FieldName="GBA_SwitchToBestWeapon")
MenuInputMapArray=(FieldName="GBA_PrevWeapon")
MenuInputMapArray=(FieldName="GBA_NextWeapon")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon1")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon2")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon3")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon4")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon5")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon6")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon7")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon8")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon9")
MenuInputMapArray=(FieldName="GBA_SwitchWeapon10")
MenuInputMapArray=(FieldName="GBA_ToggleTranslocator")
MenuInputMapArray=(FieldName="GBA_ToggleSpeaking")
MenuInputMapArray=(FieldName="GBA_Talk")
MenuInputMapArray=(FieldName="GBA_TeamTalk")
MenuInputMapArray=(FieldName="GBA_Taunt1")
MenuInputMapArray=(FieldName="GBA_Taunt2")
MenuInputMapArray=(FieldName="GBA_Horn")
MenuInputMapArray=(FieldName="GBA_ShowMenu")
MenuInputMapArray=(FieldName="GBA_ShowCommandMenu")
MenuInputMapArray=(FieldName="GBA_ShowScores")
MenuInputMapArray=(FieldName="GBA_ShowMap")
MenuInputMapArray=(FieldName="GBA_ToggleMinimap")
MenuInputMapArray=(FieldName="GBA_GrowHud")
MenuInputMapArray=(FieldName="GBA_ShrinkHud")
MenuInputMapArray=(FieldName="GBA_ToggleMelee")
MenuInputMapArray=(FieldName="GBA_WeaponPicker")
MenuInputMapArray=(FieldName="GBA_Jump_Gamepad")
MenuInputMapArray=(FieldName="GBA_MoveForward_Gamepad")
MenuInputMapArray=(FieldName="GBA_TurnLeft_Gamepad")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_A",XBoxMapping="Xenon_A",PS3Mapping="PS3_X")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_B",XBoxMapping="Xenon_B",PS3Mapping="PS3_Circle")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_X",XBoxMapping="Xenon_X",PS3Mapping="PS3_Square")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Y",XBoxMapping="Xenon_Y",PS3Mapping="PS3_Triangle")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Start",XBoxMapping="Xenon_Start",PS3Mapping="PS3_Start")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_Back",XBoxMapping="Xenon_Back",PS3Mapping="PS3_Select")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftShoulder",XBoxMapping="Xenon_LeftBumper",PS3Mapping="PS3_L1")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightShoulder",XBoxMapping="Xenon_RightBumper",PS3Mapping="PS3_R1")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftTrigger",XBoxMapping="Xenon_LeftTrigger",PS3Mapping="PS3_L2")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightTrigger",XBoxMapping="Xenon_RightTrigger",PS3Mapping="PS3_R2")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Up",XBoxMapping="Xenon_DPadUp",PS3Mapping="PS3_DPadUp")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Down",XBoxMapping="Xenon_DPadDown",PS3Mapping="PS3_DPadDown")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Left",XBoxMapping="Xenon_DPadLeft",PS3Mapping="PS3_DPadLeft")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_DPad_Right",XBoxMapping="Xenon_DPadRight",PS3Mapping="PS3_DPadRight")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_LeftThumbstick",XBoxMapping="Xenon_LeftStickButton",PS3Mapping="PS3_LeftStickButton")
ControllerMapArray=(KeyName="GMS_XBoxTypeS_RightThumbstick",XBoxMapping="Xenon_RightStickButton",PS3Mapping="PS3_RightStickButton")
ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftX",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_LeftY",XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_RightX",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")
ControllerMapArray=(KeyName="GMS_XboxTypeS_RightY",XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")

[GameFramework.MobilePlayerInput]
MobileDoubleTapTime=0.33
MobileTapRepeatTime=0.1
MobileMinHoldForTap=0.5
ZoneTimeout=2.0
bFakeMobileTouches=False

[UDKBase.SimpleGame]
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"))
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")

[UDKBase.CastleGame]
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("MenuSlider","UberStickMoveZone","UberStickLookZone","UberLookZone"))
RequiredMobileInputConfigs=(bIsAttractModeGroup=true,GroupName="AttractGroup",RequireZoneNames=("MenuSlider","ExitAttractModeZone"))
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup")
RequiredMobileInputConfigs=(GroupName="TapTutorialGroup",RequireZoneNames=("MenuSlider","TapTutorialZone"))
RequiredMobileInputConfigs=(GroupName="SwipeTutorialGroup",RequireZoneNames=("MenuSlider","SwipeTutorialZone"))
bAllowAttractMode=true

[UDKBase.SimplePawn]
CastlePawnSpeed=440
CastlePawnAccel=2048

[UDKBase.SimplePC]
ServerCommandline=EpicCitadel?listen
RotationSmoothingFactor=5.0
bSmoothRotation=false
bSuppressSplash=false
DefaultInputGroup=1

[MenuSlider MobileInputZone]
Type=ZoneType_Slider
X=0.5
bRelativeX=true
bCenterX=true
Y=0
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=0.165625
SizeY=1.0
ActiveSizeX=0.165625
ActiveSizeY=0.4
bActiveSizeYFromX=true
SlideType=ZoneSlide_UpDown
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=1.0
bUseGentleTransitions=true
ActivateTime=0.0
DeactivateTime=0.33
TapDistanceConstraint=32

[ExitAttractModeZone MobileInputZone]
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=0
Y=0
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=1.0
SizeY=1.0
bIsInvisible=true
TapDistanceConstraint=32

[DebugZone MobileInputZone]
InputKey=MOBILE_ShowDebugMenu
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=-0.062
Y=-0.5
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=0.0625
SizeY=0.0938
Caption=*
RenderColor=(R=0,G=128,B=255,A=255)
InactiveAlpha=0.8

[UberLookZone UDKMobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[TapTutorialZone MobileInputZone]
InputKey=
HorizontalInputKey=
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
bIsInvisible=1
TapDistanceConstraint=32

[SwipeTutorialZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[UberStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[UberStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[AOC.AOCGame]
bLogGameplayEvents=false
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
GameplayEventsHeartbeat=1.000000
bForceRespawn=True
bAllowNonTeamChat=True
Maplist=AOCTO-Hillside_P
Maplist=AOCTO-Battlegrounds_v3_P
Maplist=AOCLTS-Arena3_p
Maplist=AOCTO-Darkforest_p
Maplist=AOCTO-Stoneshill_P
Maplist=AOCLTS-Moor_p
Maplist=AOCFFA-ThroneRoomXL_P
Maplist=AOCKOTH-Arena3_p
Maplist=AOCTD-StoneshillVillage_P
Maplist=AOCFFA-Moor_p
Maplist=AOCLTS-ThroneRoom_P
Maplist=AOCTD-Ruins_P
Maplist=AOCLTS-StoneshillVillage_P
Maplist=AOCKOTH-Moor_p
Maplist=AOCFFA-StoneshillVillage_P
Maplist=AOCLTS-Ruins_P
Maplist=AOCFFA-Ruins_P
Maplist=AOCKOTH-Hillside_P
Maplist=AOCTD-ThroneRoom_P
Maplist=AOCFFA-Arena3_p
PerspectiveLock=PLOCK_None
fServerTeamDamagePercent=0.500000
fTimeDilation=1.000000
bEnableVoteKick=true
bEnableVoteChangeMap=true
bEnableVoteResetMap=true
bOnlyAdminsCanInitiateVotes=false
bOnlyAdminsCanVote=false
bOnlyTeammatesCanVoteKick=false
bOnlyTeammatesAbstainsCountAgainstMinimum=false
fVoteMinAmountNonAbstainers=0.400000
fVoteSuccessThreshold=0.550000
fVoteDurationSeconds=30.000000
fVoteTallyUpdates=2.000000
fVoteEnactDelaySeconds=10.000000
fVoteTimeBetweenVoteKicksAgainstSamePlayer=60.000000
fVoteTimeBetweenVotesFromOnePlayer=60.000000
fVoteKickBanDurationSeconds=300.000000
bForceTeamVOIP=false
bRankedServer=true
bAutoBalance=false
fAutoBalanceInterval=30.000000
bAlwaysShowTeamMarkers=false
bAllowFriendNotification=False
bAllowFriendMarkers=False
bDeathBasedAutoBalance=False
bUseMaxPingLimit=False
bAnyUserCanGetSteamID=False
bOverrideRoundTime=False
bDisallowFists=False
bDisallowFreelookSpectator=False
bUseArcherLimit=False
bUseVanguardLimit=False
bUseKnightLimit=False
bUseMaaLimit=False
bUseRankLimits=False
bDoSpeedHackDetection=False
bUseCustomSpeedhackCountThreshold=False
MapListIndex=4
fMaxPing=0.000000
iPingThresholdHitBeforeKick=0
iSecondsToKickForPingLimit=0
RoundTimeOverride=0
iArcherLimit=0
iVanguardLimit=0
iKnightLimit=0
iMaaLimit=0
iMinRank=0
iMaxRank=0
iSpeedhackCountThreshold=0
bDontAddSdkMapsToList=false
MessageOfTheDayDisplayURL=
MessageOfTheDayLinkURL=
bEnableLimitedVoteMapOptions=False
bDisableTeamDamagePenalty=False
bTournamentMode=False
TournamentTeamReadyThreshold=1.000000
bWarmupRound=False
bForceMidGameMenuAtStart=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=60
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=False,GameType="AOC.AOCEntry",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=False,GameType="AOC.AOCKOTH",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=False,GameType="AOC.AOCTeamObjective",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=False,GameType="AOC.AOCSurvival",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=False,GameType="AOC.AOCCTL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=False,GameType="AOC.AOCTrailerGame",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=False,GameType="AOC.AOCTD",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=False,GameType="AOC.AOCCTF",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=False,GameType="AOC.CDWDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="TO2",bUsesCommonPackage=False,GameType="AOC.CMWTO2",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[AOC.AOCLTS]
bCustomEnemyMarkerSettings=True
fShowEnemyMarkersTimeLeftSeconds=60.000000
fShowEnemyMarkersPortionPlayersAlive=0.100000
bOverrideNumRounds=False
RoundsToWinOverride=7
bAllowNonTeamChat=True
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=7
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=False,GameType="AOC.AOCEntry",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=False,GameType="AOC.AOCKOTH",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=False,GameType="AOC.AOCTeamObjective",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=False,GameType="AOC.AOCSurvival",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=False,GameType="AOC.AOCCTL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=False,GameType="AOC.AOCTrailerGame",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=False,GameType="AOC.AOCTD",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=False,GameType="AOC.AOCCTF",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=False,GameType="AOC.CDWDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="TO2",bUsesCommonPackage=False,GameType="AOC.CMWTO2",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[UTGame.UTPawn]
Bob=0.010
bWeaponBob=true

[UTGame.UTPlayerController]
bAutoTaunt=false
bLandingShake=true
PawnShadowMode=SHADOW_All
AutoObjectivePreference=AOP_NoPreference
bUseVehicleRotationOnPossess=true
bFirstPersonWeaponsSelfShadow=true

[UTGame.UTConsolePlayerController]
bTargetAdhesionEnabled=TRUE
bDebugTargetAdhesion=FALSE

[UTGame.DemoRecSpectator]
bLockRotationToViewTarget=false
bAutoSwitchPlayers=false
AutoSwitchPlayerInterval=0

[UTGame.UTDeathMessage]
bNoConsoleDeathMessages=false

[UTGame.UTTeamDeathMessage]
bNoConsoleDeathMessages=true

[UTGame.UTAnnouncer]
AnnouncerLevel=2

[UTGame.UTMusicManager]
MusicVolume=0.36
StingerVolumeMultiplier=1.1

[UTGame.UTGame]
BotRatio=1.000000
GoalScore=25
bTournament=false
bPlayersMustBeReady=false
NetWait=15
ClientProcessingTimeout=30
RestartWait=30
MinNetPlayers=1
bWaitForNetPlayers=true
LateEntryLives=1
TimeLimit=20
GameDifficulty=+5.0
EndTimeDelay=4.000000
GameSpecificMapCycles=(GameClassName="UTVehicleCTFGame_Content",Maps=("VCTF-Necropolis","VCTF-SandStorm"))
bLogGameplayEvents=false
bForceRespawn=False
ServerSkillLevel=0
MapCycleIndex=-1

[UTGame.UTTeamGame]
GoalScore=60
bPlayersBalanceTeams=true
bWeaponStay=true
MaxLives=0

[UTGame.UTCTFGame]
GoalScore=3
bWeaponStay=true

[UTGame.UTHUDBase]
ConsoleIconFontClassName=UI_Fonts.Fonts.UI_Fonts_Xbox18

[UTGame.UTHUD]
ConsoleMessageCount=16
SafeRegionPct=1.0
bShowMap=true
MapDefaultSize=220
bShowClock=false
bShowDoll=true
bShowAmmo=true
bShowPowerups=true
PowerupDims=(X=48,Y=52);
bShowScoring=true
bShowLeaderboard=true
bShowVehicle=true
bShowDamage=true
DamageIndicatorSize=384
bShowMobileHud=true
bShowVehicleArmorCount=True

[UTGame.UTInventoryManager]
bAutoSwitchWeaponOnPickup=true

[UTGame.UTMutator_Arena]
ArenaWeaponClassPath=UTGame.UTWeap_ShockRifle

[UTGame.UTUIScene_COptions]
FirstCinematicMapName=UTCin-Intro

[UTGame.UTUIFrontEnd_LoginScreen]
bSavePassword=True

[UTGame.UTUIDataStore_StringList]
StringData=(Tag="ServerType",DefaultValueIndex=1)
StringData=(Tag="ServerType360",DefaultValueIndex=1)
StringData=(Tag="MatchType",DefaultValueIndex=1)
StringData=(Tag="MatchType360",DefaultValueIndex=1)
StringData=(Tag="BotTeams",DefaultValueIndex=0)
StringData=(Tag="RecordDemo",DefaultValueIndex=0)
StringData=(Tag="PlayerName",DefaultValueIndex=0)

[UTGame.UTUIDataStore_MenuItems]
ElementProviderTypes=(ProviderTag="MultiplayerMenu",ProviderClassName="UTGame.UTUIDataProvider_MultiplayerMenuItem")
ElementProviderTypes=(ProviderTag="GameModes",ProviderClassName="UTGame.UTUIDataProvider_GameModeInfo")
ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="UTGame.UTUIDataProvider_MapInfo")
ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="UTGame.UTUIDataProvider_Mutator")
ElementProviderTypes=(ProviderTag="Weapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")
ElementProviderTypes=(ProviderTag="DropDownWeapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")

[UTWeap_RocketLauncher UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_RocketLauncher_Content
AmmoClassPath=UTGame.UTAmmo_RocketLauncher

[UTWeap_LinkGun UTUIDataProvider_Weapon]
ClassName=UTGame.UTWeap_LinkGun
AmmoClassPath=UTGame.UTAmmo_LinkGun

[UTWeap_ShockRifle UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_ShockRifle
AmmoClassPath=UTGame.UTAmmo_ShockRifle

[MoveForward UTUIDataProvider_KeyBinding]
Command=GBA_MoveForward
bIsCrucialBind=true

[MoveBackward UTUIDataProvider_KeyBinding]
Command=GBA_Backward
bIsCrucialBind=true

[StrafeLeft UTUIDataProvider_KeyBinding]
Command=GBA_StrafeLeft
bIsCrucialBind=true

[StrafeRight UTUIDataProvider_KeyBinding]
Command=GBA_StrafeRight
bIsCrucialBind=true

[TurnLeft UTUIDataProvider_KeyBinding]
Command=GBA_TurnLeft

[TurnRight UTUIDataProvider_KeyBinding]
Command=GBA_TurnRight

[Jump UTUIDataProvider_KeyBinding]
Command=GBA_Jump
bIsCrucialBind=true

[Duck UTUIDataProvider_KeyBinding]
Command=GBA_Duck
bRemoveOnPS3=1
bRemoveOn360=1
bIsCrucialBind=true

[Fire UTUIDataProvider_KeyBinding]
Command=GBA_Fire
bIsCrucialBind=true

[AltFire UTUIDataProvider_KeyBinding]
Command=GBA_AltFire
bIsCrucialBind=true

[Use UTUIDataProvider_KeyBinding]
Command=GBA_Use
bIsCrucialBind=true

[FeignDeath UTUIDataProvider_KeyBinding]
Command=GBA_FeignDeath

[SwitchToBestWeapon UTUIDataProvider_KeyBinding]
Command=GBA_SwitchToBestWeapon

[PreviousWeapon UTUIDataProvider_KeyBinding]
Command=GBA_PrevWeapon

[NextWeapon UTUIDataProvider_KeyBinding]
Command=GBA_NextWeapon

[SwitchWeapon1 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon1

[SwitchWeapon2 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon2

[SwitchWeapon3 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon3

[SwitchWeapon4 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon4

[SwitchWeapon5 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon5

[SwitchWeapon6 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon6

[SwitchWeapon7 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon7

[SwitchWeapon8 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon8

[SwitchWeapon9 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon9

[SwitchWeapon10 UTUIDataProvider_KeyBinding]
Command=GBA_SwitchWeapon10

[ToggleTranslocator UTUIDataProvider_KeyBinding]
Command=GBA_ToggleTranslocator
bIsCrucialBind=true

[TransmitVoice UTUIDataProvider_KeyBinding]
Command=GBA_ToggleSpeaking

[Talk UTUIDataProvider_KeyBinding]
Command=GBA_Talk
bRemoveOnPS3=True
bRemoveOn360=1

[TeamTalk UTUIDataProvider_KeyBinding]
Command=GBA_TeamTalk
bRemoveOnPS3=True
bRemoveOn360=1

[Taunt1 UTUIDataProvider_KeyBinding]
Command=GBA_Taunt1

[Taunt2 UTUIDataProvider_KeyBinding]
Command=GBA_Taunt2

[Horn UTUIDataProvider_KeyBinding]
Command=GBA_Horn

[ShowMenu UTUIDataProvider_KeyBinding]
Command=GBA_ShowMenu
bIsCrucialBind=true

[ShowCommandMenu UTUIDataProvider_KeyBinding]
Command=GBA_ShowCommandMenu

[ShowScores UTUIDataProvider_KeyBinding]
Command=GBA_ShowScores

[ShowMap UTUIDataProvider_KeyBinding]
Command=GBA_ShowMap

[ToggleMinimap UTUIDataProvider_KeyBinding]
Command=GBA_ToggleMinimap

[JoinGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

[HostGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

[UTMutator_SlowTimeKills UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SlowTimeKills
GroupNames=GAMESPEED
bStandaloneOnly=1
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_BigHead UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_BigHead
GroupNames=BIGHEAD
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FriendlyFire UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_FriendlyFire
GroupNames=FRIENDLYFIRE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Handicap UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Handicap
GroupNames=HANDICAP
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_LowGrav UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_LowGrav
GroupNames=JUMPING
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_NoPowerups UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_NoPowerups
GroupNames=POWERUPS
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Slomo UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Slomo
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SpeedFreak UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SpeedFreak
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperBerserk UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SuperBerserk
GroupNames=FIRINGSPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_WeaponsRespawn UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_WeaponsRespawn
GroupNames=WEAPONRESPAWN
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Survival UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Survival
GroupNames=
UIConfigScene=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTDeathmatch UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTDeathmatch
GameSettingsClass=UTgameSettingsDM
GameSearchClass=UTGameSearchDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___Deathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=DM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=442
IconV=76
IconUL=129
IconVL=104

[UTTeamGame UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTTeamGame
GameSettingsClass=UTGameSettingsTDM
GameSearchClass=UTGameSearchTDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___TeamDeathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=TDM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=571
IconV=76
IconUL=149
IconVL=105

[UTVehicleCTFGame_Content UTUIDataProvider_GameModeInfo]
GameMode=UTGameContent.UTVehicleCTFGame_Content
GameSettingsClass=UTGameSettingsVCTF
GameSearchClass=UTGameSearchVCTF
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___VCTF
DefaultMap=VCTF-Necropolis
Prefixes=VCTF
OptionSet=VCTF
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=230
IconV=76
IconUL=104
IconVL=113

[vCTF-Necropolis UTUIDataProvider_MapInfo]
MapName=vCTF-NECROPOLIS
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Necropolis
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc38>

[vCTF-Sandstorm UTUIDataProvider_MapInfo]
MapName=vCTF-SANDSTORM
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Sandstorm
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc35>

[DM-Deck UTUIDataProvider_MapInfo]
MapName=DM-DECK
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Deck
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc139>

[DM-Sanctuary UTUIDataProvider_MapInfo]
MapName=DM-SANCTUARY
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Sanctuary
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc36>

[UTGame.UTUIDataStore_Options]
ElementProviderTypes=(ProviderTag="OptionSets",ProviderClassName="UTGame.UTUIDataProvider_MenuOption")

[BotSkill_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:BotSkill>
bReadOnlyCombo=1

[NumBots_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=4.0)

[GoalScore_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

[BotSkill_DM UTUIDataProvider_MenuOption]
OptionSet=DM
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:BotSkill>

[NumBots_DM UTUIDataProvider_MenuOption]
OptionSet=DM
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=0.0)

[VsBots_DM UTUIDataProvider_MenuOption]
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:VsBots>
bOnlineOnly=1

[GoalScore_DM UTUIDataProvider_MenuOption]
OptionSet=DM
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_DM UTUIDataProvider_MenuOption]
OptionSet=DM
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_DM UTUIDataProvider_MenuOption]
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

[ForceRespawn_DM UTUIDataProvider_MenuOption]
OptionSet=DM
OptionSet=TDM
OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:ForceRespawn>
OptionType=UTOT_CollectionCheckBox

[ServerType UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType>
bRemoveOn360=1

[ServerType360 UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[MaxPlayers_PC UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MaxPlayers_Console UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[MinNumPlayers_PC UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MinNumPlayers_Console UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[PrivateSlots UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:NumPrivateConnections>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=23,bIntRange=1,NudgeValue=1,CurrentValue=0)
bRemoveOnPS3=1
bRemoveOnPC=1

[AllowKeyboard UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTGameSettings:AllowKeyboard>
OptionType=UTOT_CollectionCheckBox
bRemoveOnPC=true
bRemoveOn360=true

[ServerDescription UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<OnlinePlayerData:ServerDescription>
OptionType=UTOT_EditBox
EditBoxMaxLength=32
bRemoveOn360=true
bRemoveOnPS3=1

[ServerMOTD UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<Registry:ServerMOTD>
OptionType=UTOT_EditBox
EditBoxMaxLength=512
bRemoveOn360=true
bRemoveOnPS3=1

[ServerPassword UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<Registry:ServerPassword>
OptionType=UTOT_EditBox
EditBoxMaxLength=16
bRemoveOn360=true
bRemoveOnPS3=1

[MatchType UTUIDataProvider_MenuOption]
OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType>
bRemoveOn360=1

[MatchType360 UTUIDataProvider_MenuOption]
OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[GameMode_Client UTUIDataProvider_MenuOption]
OptionSet=Client
DataStoreMarkup=<UTMenuItems:GameModeFilter>

[StickConfiguration_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[ButtonPreset_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<UTStringList:PS3ButtonPresets>

[StickConfiguration_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[X_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonA>

[Circle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonB>

[Square_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonX>

[Triangle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonY>

[R1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightBumper>

[R2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightTrigger>

[R3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightThumbstickPressed>

[L1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftBumper>

[L2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftTrigger>

[L3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftThumbstickPressed>

[DPadUp_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadUp>

[DPadDown_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadDown>

[DPadLeft_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadLeft>

[DPadRight_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadRight>

[UTGame.UTUIDataStore_StringAliasMap]
FakePlatform=0
MenuInputMapArray=(FieldName="None",MappedText="")
MenuInputMapArray=(FieldName="Term_Controller",Set="PC",MappedText="<Strings:UDKGameUI.Terms.Controller_PC>")
MenuInputMapArray=(FieldName="Term_Controller",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.Controller_PS3>")
MenuInputMapArray=(FieldName="Term_Controller",Set="360",MappedText="<Strings:UDKGameUI.Terms.Controller_360>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PS3>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="PC",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PC>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="360",MappedText="<Strings:UDKGameUI.Terms.GamerCard_360>")
MenuInputMapArray=(FieldName="CycleTabs",Set="PS3",MappedText="CYCLE TABS")
MenuInputMapArray=(FieldName="CycleTabs",Set="360",MappedText="CYCLE TABS")
MenuInputMapArray=(FieldName="AnyKey",Set="PC",MappedText="<Strings:UDKGameUI.Generic.Fire> ")
MenuInputMapArray=(FieldName="Accept",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")
MenuInputMapArray=(FieldName="Cancel",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_B> ")
MenuInputMapArray=(FieldName="Conditional1",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Y> ")
MenuInputMapArray=(FieldName="Conditional2",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_X> ")
MenuInputMapArray=(FieldName="Start",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Start> ")
MenuInputMapArray=(FieldName="ShiftUp",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper> ")
MenuInputMapArray=(FieldName="ShiftDown",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper> ")
MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
MenuInputMapArray=(FieldName="Defaults",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
MenuInputMapArray=(FieldName="AnyKey",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")
MenuInputMapArray=(FieldName="Accept",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")
MenuInputMapArray=(FieldName="Cancel",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Circle> ")
MenuInputMapArray=(FieldName="Conditional1",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Triangle> ")
MenuInputMapArray=(FieldName="Conditional2",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Square> ")
MenuInputMapArray=(FieldName="Start",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Start> ")
MenuInputMapArray=(FieldName="Select",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Select> ")
MenuInputMapArray=(FieldName="ShiftUp",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L1> ")
MenuInputMapArray=(FieldName="ShiftDown",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R1> ")
MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2><Strings:UDKGameUI.ButtonFont.PS3_R2> ")
MenuInputMapArray=(FieldName="LeftTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
MenuInputMapArray=(FieldName="Defaults",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
MenuInputMapArray=(FieldName="RightTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
MenuInputMapArray=(FieldName="AnyKey",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")

[IniVersion]
0=1348871222.000000
1=1348262377.000000
2=1348604126.000000
3=1334624491.000000
4=1334625308.000000

[AOC.AOCEntry]
bAllowNonTeamChat=True
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=60
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=False,GameType="AOC.AOCEntry",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=False,GameType="AOC.AOCKOTH",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=False,GameType="AOC.AOCTeamObjective",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=False,GameType="AOC.AOCSurvival",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=False,GameType="AOC.AOCCTL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=False,GameType="AOC.AOCTrailerGame",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=False,GameType="AOC.AOCTD",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=False,GameType="AOC.AOCCTF",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=False,GameType="AOC.CDWDUEL",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[AOC.AOCFFA]
bAllowNonTeamChat=True
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=60
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=False,GameType="AOC.AOCEntry",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=False,GameType="AOC.AOCKOTH",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=False,GameType="AOC.AOCTeamObjective",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=False,GameType="AOC.AOCSurvival",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=False,GameType="AOC.AOCCTL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=False,GameType="AOC.AOCTrailerGame",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=False,GameType="AOC.AOCTD",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=False,GameType="AOC.AOCCTF",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=False,GameType="AOC.CDWDUEL",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[AOC.AOCAccessControl]

[AOC.AOCTeamObjective]
bAllowNonTeamChat=True
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=Engine.GameplayEventsWriter
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=60
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=AOC.AOCGame
DefaultMapPrefixes=(Prefix="AOCFFA",bUsesCommonPackage=False,GameType="AOC.AOCFFA",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTUT",bUsesCommonPackage=False,GameType="AOC.AOCTUT",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCDUEL",bUsesCommonPackage=False,GameType="AOC.AOCDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCLTS",bUsesCommonPackage=False,GameType="AOC.AOCLTS",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOC",bUsesCommonPackage=False,GameType="AOC.AOCEntry",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCKOTH",bUsesCommonPackage=False,GameType="AOC.AOCKOTH",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTO",bUsesCommonPackage=False,GameType="AOC.AOCTeamObjective",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCSURV",bUsesCommonPackage=False,GameType="AOC.AOCSurvival",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTL",bUsesCommonPackage=False,GameType="AOC.AOCCTL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCMOV",bUsesCommonPackage=False,GameType="AOC.AOCTrailerGame",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCTD",bUsesCommonPackage=False,GameType="AOC.AOCTD",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AOCCTF",bUsesCommonPackage=False,GameType="AOC.AOCCTF",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="DUEL",bUsesCommonPackage=False,GameType="AOC.CDWDUEL",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="TO2",bUsesCommonPackage=False,GameType="AOC.CMWTO2",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

