[AOC.AOCStatWrapper]
CacheAllExpValues=30200
CacheAllExpValues=4
CacheAllExpValues=6
CacheAllExpValues=1
CacheAllExpValues=2
CacheAllExpValues=1
CacheAllExpValues=25
CacheAllExpValues=12
CacheAllExpValues=1
CacheAllExpValues=7
CacheAllExpValues=12
CacheAllExpValues=6
CacheAllExpValues=8
CacheAllExpValues=51
CacheAllExpValues=7
bResetStats=False
CacheAllExpValues=3
CacheAllExpValues=0
CacheAllExpValues=3

[AOC.AOCDuelStatWrapper]
CacheAllExpValues=60800
CacheAllExpValues=25
CacheAllExpValues=1
CacheAllExpValues=1
CacheAllExpValues=4
CacheAllExpValues=41
CacheAllExpValues=12
CacheAllExpValues=109
CacheAllExpValues=0
CacheAllExpValues=1
CacheAllExpValues=3
CacheAllExpValues=53
CacheAllExpValues=0
CacheAllExpValues=0
CacheAllExpValues=64
bResetStats=False

