[AOC.AOCPlayerController]
DefaultMaster=0.70
DefaultMusic=0.733540
DefaultAmbient=1.000000
DefaultChar=1.000000
DefaultUI=1.000000
DefaultChatter=1.000000
DefaultVoice=1.500000
DefaultEnableVoice=true
DefaultPersistentMusic=False
bCenteredWeaponFire=False
bNoCrosshair=False
bSimpleCrosshair=False
bShowKismetDrawText=True
ForceFeedbackManagerClassName=
InteractDistance=512.000000
bUseButtonToDodge=True
bUseToggleSprint=False
bUseDynamicCrosshair=True
MaxObs2Speed=500.000000
Obs2Acceleration=0.150000
Obs2Deceleration=400.000000
MaxObs2AngularSpeed=100000.000000
Obs2AngularAcceleration=15.000000
Obs2AngularDeceleration=12000.000000
bEnableVignette=True
MyFOV=105.000000
AttackQueueWindowSeconds=0.4
fDecapDistanceHigh=3200
fDecapDistanceMedium=1200
fDecapDistanceLow=250
bDoNotAllowDecap=false
bKeepWeaponsLockedInBeta=false
MaxActiveDecals=100
MaxRagdolls=15
bShowDamageOnConsole=True
bShowVerboseDamageMessagesOnConsole=False

[IniVersion]
0=1435265139.000000

