[WrangleContent.PackagesToFullyLoad]
;maps (use -allmaps to save all maps)
Package=EnvyEntry

; make sure we don't lose any non-native referenced content
Package=UTGame
Package=UTGameContent

;white listed engine packages
;; actually, we won't replace Engine when wrangling UT, so no need to load them, since they won't reference UT packages

[WrangleContent.RuntimePCPackagesToFullyLoad]
Package=DM-Deck
Package=VCTF-Necropolis
Package=PivotPainter_Examples
Package=ExampleMap
Package=FoliageMap
Package=Template_Afternoon
Package=Template_MidDay
Package=Template_Morning
Package=Template_Night
Package=NightAndDayMap
Package=UDKFrontEndMap
Package=UDKFonts
Package=UDN_ExampleMaterials

Package=KismetExamplesM.udk
Package=KismetExamples.upk
Package=MaterialCompendiumContent.upk
Package=MaterialExamplesContent.upk
Package=MapTemplateIndex
Package=MapTemplates

Package=EpicCitadel
Package=JazzMiniGame
Package=KismetTutorial_Final
Package=KismetTutorial_Start
Package=SimpleCourtyard

Package=UTGame
Package=UTGameContent

; Some sounds are referenced by name that we don't want stripped out (e.g. ChirpInSoundNodeWave)
Package=A_Interface

;white listed engine packages
Package=Entry
Package=EditorLandscapeResources
Package=EditorMaterials
Package=EditorMeshes
Package=EditorResources
Package=Engine_MI_Shaders
Package=EngineFonts
Package=EngineMaterials
Package=EngineResources
Package=EngineVolumetrics
Package=NodeBuddies
Package=Engine_MaterialFunctions01
Package=Engine_MaterialFunctions02
Package=Engine_MaterialFunctions03
